[Rainmeter]

Update=30000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=TRON HDD
Config=
Description=HDD Space Indicator.
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Font=Light From Behind
Colour=255, 255, 255
DiskDrive=C

;----------MEASURES----------

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#DiskDrive#:
Substitute=" G":""

[MeasureRoundlineBack]
Measure=Calc
Formula=1

[MeasureRoundline]
Measure=FreeDiskSpace
Drive=#DiskDrive#:
MaxValue=1
Minvalue=0
InvertMeasure=1

;----------METERS------------

[MeterLabel]
Meter=String
Text=HDD
X=23
Y=6
FontColor=150,255,255,255
FontSize=10
FontFace=segoe UI
StringAlign=Center
AntiAlias=1

[MeterHDD]
MeasureName=MeasureHDD
Meter=String
X=36
Y=4
W=50
H=20
AutoScale=1
NumOfDecimals=0
FontColor=150,255,255,255
FontSize=16
FontFace=electrofied
StringAlign=Left
AntiAlias=1

[MeterRoundlineBack]
Meter=Roundline
MeasureName=MeasureRoundlineBack
X=-10
Y=1
W=50
H=30
StartAngle=0.7
RotationAngle=4.8
LineLength=15
LineStart=11
LineColor=0,250,255,50
Solid=1
AntiAlias=1

[MeterRoundline]
Meter=Roundline
MeasureName=MeasureRoundline
X=-10
Y=1
W=50
H=30
StartAngle=0.7
RotationAngle=4.8
LineLength=15
LineStart=11
LineColor=0,240,255,400
Solid=1
AntiAlias=1
