; Copyright © Microsoft Corp.

[Theme]
; Light - IDS_THEME_DISPLAYNAME_areao4.7 - dark
DisplayName=areao4.7 - dark

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Aero
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\areao4.7\areao4.7a.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[Control Panel\Desktop\WindowMetrics]

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\areao4.7\areao4.7 - dark.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X1A000000
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

[Slideshow]
Interval=1800000
Shuffle=0
ImagesRootPath=%SystemRoot%\Resources\Themes\areao4.7\
Item0Path=%SystemRoot%\Resources\Themes\areao4.7\areao4.7b.jpg
Item1Path=%SystemRoot%\Resources\Themes\areao4.7-BLUE\areao4.7c.jpg


