[Rainmeter]
Update=10
SkinWidth=(1500)
SkinHeight=(1000)

[Metadata]
Author=WyzzyMoon
Name=PulseWeb
Version=2.X

@include4=#@#MusiColor.inc

[Variables]
;Size of the skin
Size=100

;Dot Size
Dotsize=19

;Line Width 
LineWidthSet=30

;Color of the lines (Supports MusiColor)
Linecolor=255,255,255,150

;Color of the middle lines (Supports MusiColor)
MLinecolor=255,255,255,0

;Color of the Dots (Supports MusiColor)
DotColor=255,255,255,255

;Color of the Middle Dots (Supports MusiColor)
MDotColor=255,255,255,0

;Color of the Shape Fill (Supports MusiColor)
FillColor=255,255,255,0

;Color of the Side Fill (Supports MusiColor)
SideFillColor=0,0,0,0

;Sencitivity setting
Senc=35
Gain=1

;Smoothness (higher is smoother lower is more responsive)
avSize=45

;Multiplication of all movement 
LineLength=6

:Audio
FFTSize=1524
FFTAttack=50
FFTDecay=150










CenDist=70

A1X=((((((#Length#)+((#Length#)*Cos(#A1Angle#)+(#Size#/10))-#Short1X#))+(#RestX#))
A1Y=((((((#Length#)+((#Length#)*Sin(#A1Angle#)+(#Size#/10))-#Short1Y#))+(#RestY#-0))

A2X=((((((#Length#)+((#Length#)*Cos(#A2Angle#)+(#Size#/10))-#Short2X#))+(#RestX#-30))
A2Y=((((((#Length#)+((#Length#)*Sin(#A2Angle#)+(#Size#/10))-#Short2Y#))+(#RestY#-25))

A3X=((((((#Length#)+((#Length#)*Cos(#A3Angle#)+(#Size#/10))-#Short3X#))+(#RestX#-30))
A3Y=((((((#Length#)+((#Length#)*Sin(#A3Angle#)+(#Size#/10))-#Short3Y#))+(#RestY#+25))

A4X=((((((#Length#)+((#Length#)*Cos(#A4Angle#)+(#Size#/10))-#Short4X#))+(#RestX#))
A4Y=((((((#Length#)+((#Length#)*Sin(#A4Angle#)+(#Size#/10))-#Short4Y#))+(#RestY#+0))

A5X=((((((#Length#)+((#Length#)*Cos(#A5Angle#)+(#Size#/10))-#Short5X#))+(#RestX#+30))
A5Y=((((((#Length#)+((#Length#)*Sin(#A5Angle#)+(#Size#/10))-#Short5Y#))+(#RestY#+25))

A6X=((((((#Length#)+((#Length#)*Cos(#A6Angle#)+(#Size#/10))-#Short6X#))+(#RestX#+30))
A6Y=((((((#Length#)+((#Length#)*Sin(#A6Angle#)+(#Size#/10))-#Short6Y#))+(#RestY#-25))


B1X=((#MidBX#+(#MidBX#-((((((#Length#)+((#Length#)*Cos(#B1Angle#)+(#Size#/10))-#Short1X#)))))-(#RestBX#))
B1Y=(((((((#Length#)+((#Length#)*Sin(#B1Angle#)+(#Size#/10))-#Short1Y#)))+(#RestBY#-0))

B2X=((#MidBX#+(#MidBX#-((((((#Length#)+((#Length#)*Cos(#B2Angle#)+(#Size#/10))-#Short2X#)))))-(#RestBX#-30))
B2Y=(((((((#Length#)+((#Length#)*Sin(#B2Angle#)+(#Size#/10))-#Short2Y#)))+(#RestBY#-25))

B3X=((#MidBX#+(#MidBX#-((((((#Length#)+((#Length#)*Cos(#B3Angle#)+(#Size#/10))-#Short3X#)))))-(#RestBX#-30))
B3Y=(((((((#Length#)+((#Length#)*Sin(#B3Angle#)+(#Size#/10))-#Short3Y#)))+(#RestBY#+25))

B4X=((#MidBX#+(#MidBX#-((((((#Length#)+((#Length#)*Cos(#B4Angle#)+(#Size#/10))-#Short4X#)))))-(#RestBX#))
B4Y=(((((((#Length#)+((#Length#)*Sin(#B4Angle#)+(#Size#/10))-#Short4Y#)))+(#RestBY#+0))

B5X=((#MidBX#+(#MidBX#-((((((#Length#)+((#Length#)*Cos(#B5Angle#)+(#Size#/10))-#Short5X#)))))-(#RestBX#+30))
B5Y=(((((((#Length#)+((#Length#)*Sin(#B5Angle#)+(#Size#/10))-#Short5Y#)))+(#RestBY#+25))

B6X=((#MidBX#+(#MidBX#-((((((#Length#)+((#Length#)*Cos(#B6Angle#)+(#Size#/10))-#Short6X#)))))-(#RestBX#+30))
B6Y=(((((((#Length#)+((#Length#)*Sin(#B6Angle#)+(#Size#/10))-#Short6Y#)))+(#RestBY#-25))

Dsize=(#Size#/#Dotsize#)

LineWidth=(#Size#/#LineWidthSet#)

Short3X=(((((#Length#)+((#Length#)*Cos(#B3Angle#)+(#Size#/10))-#RotMX#)*(#Short3#/10))
Short3Y=(((((#Length#)+((#Length#)*Sin(#B3Angle#)+(#Size#/10))-#RotMY#)*(#Short3#/10))
Short1X=(((((#Length#)+((#Length#)*Cos(#B1Angle#)+(#Size#/10))-#RotMX#)*(#Short1#/10))
Short1Y=(((((#Length#)+((#Length#)*Sin(#B1Angle#)+(#Size#/10))-#RotMY#)*(#Short1#/10))
Short2X=(((((#Length#)+((#Length#)*Cos(#B2Angle#)+(#Size#/10))-#RotMX#)*(#Short2#/10))
Short2Y=(((((#Length#)+((#Length#)*Sin(#B2Angle#)+(#Size#/10))-#RotMY#)*(#Short2#/10))
Short4X=(((((#Length#)+((#Length#)*Cos(#B4Angle#)+(#Size#/10))-#RotMX#)*(#Short4#/10))
Short4Y=(((((#Length#)+((#Length#)*Sin(#B4Angle#)+(#Size#/10))-#RotMY#)*(#Short4#/10))
Short5X=(((((#Length#)+((#Length#)*Cos(#B5Angle#)+(#Size#/10))-#RotMX#)*(#Short5#/10))
Short5Y=(((((#Length#)+((#Length#)*Sin(#B5Angle#)+(#Size#/10))-#RotMY#)*(#Short5#/10))
Short6X=(((((#Length#)+((#Length#)*Cos(#B6Angle#)+(#Size#/10))-#RotMX#)*(#Short6#/10))
Short6Y=(((((#Length#)+((#Length#)*Sin(#B6Angle#)+(#Size#/10))-#RotMY#)*(#Short6#/10))
ShortallX=(((((#Length#)+((#Length#)*Cos(#AallAngle#)+(#Size#/10))-#RotMX#)*(#ShortAll#/10))
ShortallY=(((((#Length#)+((#Length#)*Sin(#AallAngle#)+(#Size#/10))-#RotMY#)*(#ShortAll#/10))


Aall=([MeasureAudio]*100)
A1=([MeasureBand5]*100)
A2=([MeasureBand15]*100)
A3=([MeasureBand25]*100)
A4=([MeasureBand7]*100)
A5=([MeasureBand17]*100)
A6=([MeasureBand27]*100)
B1=([MeasureBand5]*100)
B2=([MeasureBand15]*100)
B3=([MeasureBand25]*100)
B4=([MeasureBand7]*100)
B5=([MeasureBand17]*100)
B6=([MeasureBand27]*100)

Length=(#LineLength#*(#Size#/10))

Short3=([MeasureBand0]*#CenDist#)
Short1=([MeasureBand10]*#CenDist#)
Short2=([MeasureBand20]*#CenDist#)
Short4=([MeasureBand3]*#CenDist#)
Short5=([MeasureBand13]*#CenDist#)
Short6=([MeasureBand23]*#CenDist#)
ShortAll=([MeasureAudio]*#CenDist#)


AallAngle=-(((2*PI)/100)*(-#Aall#))-(0.5*PI)))
B1Angle=-(((2*PI)/100)*(-#B1#))-(0.5*PI)))
B2Angle=-(((2*PI)/100)*(-#B2#))-(0.5*PI)))
B3Angle=-(((2*PI)/100)*(-#B3#))-(0.5*PI)))
B4Angle=-(((2*PI)/100)*(-#B4#))-(0.5*PI)))
B5Angle=-(((2*PI)/100)*(-#B5#))-(0.5*PI)))
B6Angle=-(((2*PI)/100)*(-#B6#))-(0.5*PI)))
A1Angle=(((2*PI)/100)*(#A1#))-(0.5*PI)))
A2Angle=(((2*PI)/100)*(#A2#))-(0.5*PI)))
A3Angle=(((2*PI)/100)*(#A3#))-(0.5*PI)))
A4Angle=(((2*PI)/100)*(#A4#))-(0.5*PI)))
A5Angle=(((2*PI)/100)*(#A5#))-(0.5*PI)))
A6Angle=(((2*PI)/100)*(#A6#))-(0.5*PI)))



;MID POINTS

;Midpoint for the lines
MidX=500
MidY=500
MidBX=1000
MidBY=500

;Midpoint for rotation, (can't be MidX to prevent infinit loop)
RotMX=50
RotMY=50

;0 point for no sound 
RestX=((#MidX#)-(((((#Length#)+((#Length#)*Cos((((2*PI)/60)*(0))-(0.5*PI))))+(#Size#/10))-#ShortallX#)))
RestY=((#MidY#)-(((((#Length#)+((#Length#)*Sin((((2*PI)/60)*(0))-(0.5*PI))))+(#Size#/10))-#ShortallY#)))
RestBX=((#MidBX#)-(((((#Length#)+((#Length#)*Cos((((2*PI)/60)*(0))-(0.5*PI))))+(#Size#/10))-#ShortallX#)))
RestBY=((#MidBY#)-(((((#Length#)+((#Length#)*Sin((((2*PI)/60)*(0))-(0.5*PI))))+(#Size#/10))-#ShortallY#)))


@include1=#@#measures.inc
@include2=#@#Hexlines.inc


[MeterShape]
Meter=shape

;MidDot
Shape=Ellipse #MidX#,#MidY#,#Dsize#  | Fill Color #MDotColor# | StrokeWidth 0
Shape40=Ellipse #MidBX#,#MidBY#,#Dsize#  | Fill Color #MDotColor# | StrokeWidth 0

;Sides
Shape21=Path SideB1 | Extend Sides
SideB1=#B1X#,#B1Y# | LineTo #B2X#,#B2Y# | LineTo #MidBX#,#MidBY# | ClosePath 1 | SetRoundJoin 1
Shape22=Path SideB2| Extend Sides
SideB2=#B2X#,#B2Y# | LineTo #B3X#,#B3Y# | LineTo #MidBX#,#MidBY# | ClosePath 1 | SetRoundJoin 1
Shape23=Path SideB3 | Extend Sides
SideB3=#B3X#,#B3Y# | LineTo #B4X#,#B4Y# | LineTo #MidBX#,#MidBY# | ClosePath 1 | SetRoundJoin 1
Shape24=Path SideB4 | Extend Sides
SideB4=#B4X#,#B4Y# | LineTo #B5X#,#B5Y# | LineTo #MidBX#,#MidBY# | ClosePath 1 | SetRoundJoin 1
Shape25=Path SideB5 | Extend Sides
SideB5=#B5X#,#B5Y# | LineTo #B6X#,#B6Y# | LineTo #MidBX#,#MidBY# | ClosePath 1 | SetRoundJoin 1
Shape26=Path SideB6 | Extend Sides
SideB6=#B6X#,#B6Y# | LineTo #B1X#,#B1Y# | LineTo #MidBX#,#MidBY# | ClosePath 1 | SetRoundJoin 1

;Midlines
Shape27=Line #B1X#,#B1Y#,#MidBX#,#MidBY# | Extend Midlines
Shape28=Line #B2X#,#B2Y#,#MidBX#,#MidBY# | Extend Midlines
Shape29=Line #B3X#,#B3Y#,#MidBX#,#MidBY# | Extend Midlines
Shape30=Line #B4X#,#B4Y#,#MidBX#,#MidBY# | Extend Midlines
Shape31=Line #B5X#,#B5Y#,#MidBX#,#MidBY# | Extend Midlines
Shape32=Line #B6X#,#B6Y#,#MidBX#,#MidBY# | Extend Midlines

;Shape
Shape33=Path ShapePathB | Extend Lines
ShapePathB=#B1X#,#B1Y# | LineTo #B2X#,#B2Y# | LineTo #B3X#,#B3Y# | LineTo #B4X#,#B4Y# | LineTo #B5X#,#B5Y# |  LineTo #B6X#,#B6Y# | ClosePath 1 | SetRoundJoin 1

;Dots
Shape34=Ellipse #B1X#,#B1Y#,#Dsize#  | Extend Dots
Shape35=Ellipse #B2X#,#B2Y#,#Dsize#  | Extend Dots
Shape36=Ellipse #B3X#,#B3Y#,#Dsize#  | Extend Dots
Shape37=Ellipse #B4X#,#B4Y#,#Dsize#  | Extend Dots
Shape38=Ellipse #B5X#,#B5Y#,#Dsize#  | Extend Dots
Shape39=Ellipse #B6X#,#B6Y#,#Dsize#  | Extend Dots

;Connection Lines
Shape41=Line #B1X#,#B1Y#,#A1X#,#A1Y# | Extend Lines
Shape42=Line #B2X#,#B2Y#,#A2X#,#A2Y# | Extend Lines
Shape43=Line #B3X#,#B3Y#,#A3X#,#A3Y# | Extend Lines
Shape44=Line #B4X#,#B4Y#,#A4X#,#A4Y# | Extend Lines
Shape45=Line #B5X#,#B5Y#,#A5X#,#A5Y# | Extend Lines
Shape46=Line #B6X#,#B6Y#,#A6X#,#A6Y# | Extend Lines

AntiAlias=1
DynamicVariables=1



















