[Rainmeter]
Update=10
SkinWidth=(1000)
SkinHeight=(1000)

[Metadata]
Author=WyzzyMoon
Name=PulseWeb
Version=2.X

@include4=#@#MusiColor.inc

[Variables]
;Size of the skin
Size=100

;Dot Size
Dotsize=17

;Line Width 
LineWidthSet=30

;Color of the lines (Supports MusiColor)
Linecolor=255,255,255,30

;Color of the middle lines (Supports MusiColor)
MLinecolor=255,255,255,150

;Color of the Dots (Supports MusiColor)
DotColor=255,0,0,0

;Color of the Shape Fill (Supports MusiColor)
FillColor=0,0,0,0

;Color of the Side Fill (Supports MusiColor)
SideFillColor=0,0,0,0

;Sencitivity setting
Senc=35
Gain=1

;Smoothness (higher is smoother lower is more responsive)
avSize=45

;Multiplication of all movement 
LineLength=6

:Audio
FFTSize=1524
FFTAttack=50
FFTDecay=150


Length=(#LineLength#*(#Size#/10))

CenDist=70

Short3=([MeasureBand0]*#CenDist#)
Short1=([MeasureBand10]*#CenDist#)
Short2=([MeasureBand20]*#CenDist#)
Short4=([MeasureBand3]*#CenDist#)
Short5=([MeasureBand13]*#CenDist#)
Short6=([MeasureBand23]*#CenDist#)
ShortAll=([MeasureAudio]*#CenDist#)

Dsize=(#Size#/#Dotsize#)

LineWidth=(#Size#/#LineWidthSet#)

Aall=([MeasureAudio]*100)
A1=([MeasureBand5]*100)
A2=([MeasureBand15]*100)
A3=([MeasureBand25]*100)
A4=([MeasureBand7]*100)
A5=([MeasureBand17]*100)
A6=([MeasureBand27]*100)
B1=([MeasureBand5]*100)
B2=([MeasureBand15]*100)
B3=([MeasureBand25]*100)
B4=([MeasureBand7]*100)
B5=([MeasureBand17]*100)
B6=([MeasureBand27]*100)

AallAngle=-(((2*PI)/100)*(-#Aall#))-(0.5*PI)))
B1Angle=-(((2*PI)/100)*(-#B1#))-(0.5*PI)))
B2Angle=-(((2*PI)/100)*(-#B2#))-(0.5*PI)))
B3Angle=-(((2*PI)/100)*(-#B3#))-(0.5*PI)))
B4Angle=-(((2*PI)/100)*(-#B4#))-(0.5*PI)))
B5Angle=-(((2*PI)/100)*(-#B5#))-(0.5*PI)))
B6Angle=-(((2*PI)/100)*(-#B6#))-(0.5*PI)))
A1Angle=(((2*PI)/100)*(#A1#))-(0.5*PI)))
A2Angle=(((2*PI)/100)*(#A2#))-(0.5*PI)))
A3Angle=(((2*PI)/100)*(#A3#))-(0.5*PI)))
A4Angle=(((2*PI)/100)*(#A4#))-(0.5*PI)))
A5Angle=(((2*PI)/100)*(#A5#))-(0.5*PI)))
A6Angle=(((2*PI)/100)*(#A6#))-(0.5*PI)))

Short3X=(((((#Length#)+((#Length#)*Cos(#B3Angle#)+(#Size#/10))-#RotMX#)*(#Short3#/10))
Short3Y=(((((#Length#)+((#Length#)*Sin(#B3Angle#)+(#Size#/10))-#RotMY#)*(#Short3#/10))
Short1X=(((((#Length#)+((#Length#)*Cos(#B1Angle#)+(#Size#/10))-#RotMX#)*(#Short1#/10))
Short1Y=(((((#Length#)+((#Length#)*Sin(#B1Angle#)+(#Size#/10))-#RotMY#)*(#Short1#/10))
Short2X=(((((#Length#)+((#Length#)*Cos(#B2Angle#)+(#Size#/10))-#RotMX#)*(#Short2#/10))
Short2Y=(((((#Length#)+((#Length#)*Sin(#B2Angle#)+(#Size#/10))-#RotMY#)*(#Short2#/10))
Short4X=(((((#Length#)+((#Length#)*Cos(#B4Angle#)+(#Size#/10))-#RotMX#)*(#Short4#/10))
Short4Y=(((((#Length#)+((#Length#)*Sin(#B4Angle#)+(#Size#/10))-#RotMY#)*(#Short4#/10))
Short5X=(((((#Length#)+((#Length#)*Cos(#B5Angle#)+(#Size#/10))-#RotMX#)*(#Short5#/10))
Short5Y=(((((#Length#)+((#Length#)*Sin(#B5Angle#)+(#Size#/10))-#RotMY#)*(#Short5#/10))
Short6X=(((((#Length#)+((#Length#)*Cos(#B6Angle#)+(#Size#/10))-#RotMX#)*(#Short6#/10))
Short6Y=(((((#Length#)+((#Length#)*Sin(#B6Angle#)+(#Size#/10))-#RotMY#)*(#Short6#/10))
ShortallX=(((((#Length#)+((#Length#)*Cos(#AallAngle#)+(#Size#/10))-#RotMX#)*(#ShortAll#/10))
ShortallY=(((((#Length#)+((#Length#)*Sin(#AallAngle#)+(#Size#/10))-#RotMY#)*(#ShortAll#/10))

;MID POINTS

;Midpoint for the lines
MidX=500
MidY=500

;Midpoint for rotation, can't be MidX to prevent infinit loop
RotMX=50
RotMY=50

;0 point for no sound 
RestX=((#MidX#)-(((((#Length#)+((#Length#)*Cos((((2*PI)/60)*(0))-(0.5*PI))))+(#Size#/10))-#ShortallX#)))
RestY=((#MidY#)-(((((#Length#)+((#Length#)*Sin((((2*PI)/60)*(0))-(0.5*PI))))+(#Size#/10))-#ShortallY#)))

A1X=((((((#Length#)+((#Length#)*Cos(#A1Angle#)+(#Size#/10))-#Short1X#))+(#RestX#))
A1Y=((((((#Length#)+((#Length#)*Sin(#A1Angle#)+(#Size#/10))-#Short1Y#))+(#RestY#-45))

A2X=((((((#Length#)+((#Length#)*Cos(#A2Angle#)+(#Size#/10))-#Short2X#))+(#RestX#-40))
A2Y=((((((#Length#)+((#Length#)*Sin(#A2Angle#)+(#Size#/10))-#Short2Y#))+(#RestY#-25))

A3X=((((((#Length#)+((#Length#)*Cos(#A3Angle#)+(#Size#/10))-#Short3X#))+(#RestX#-40))
A3Y=((((((#Length#)+((#Length#)*Sin(#A3Angle#)+(#Size#/10))-#Short3Y#))+(#RestY#+25))

A4X=((((((#Length#)+((#Length#)*Cos(#A4Angle#)+(#Size#/10))-#Short4X#))+(#RestX#))
A4Y=((((((#Length#)+((#Length#)*Sin(#A4Angle#)+(#Size#/10))-#Short4Y#))+(#RestY#+45))

A5X=((((((#Length#)+((#Length#)*Cos(#A5Angle#)+(#Size#/10))-#Short5X#))+(#RestX#+40))
A5Y=((((((#Length#)+((#Length#)*Sin(#A5Angle#)+(#Size#/10))-#Short5Y#))+(#RestY#+25))

A6X=((((((#Length#)+((#Length#)*Cos(#A6Angle#)+(#Size#/10))-#Short6X#))+(#RestX#+40))
A6Y=((((((#Length#)+((#Length#)*Sin(#A6Angle#)+(#Size#/10))-#Short6Y#))+(#RestY#-25))

B1X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#B1Angle#)+(#Size#/10))-#Short1X#)))))-(#RestX#))
B1Y=(((((((#Length#)+((#Length#)*Sin(#B1Angle#)+(#Size#/10))-#Short1Y#)))+(#RestY#-45))

B2X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#B2Angle#)+(#Size#/10))-#Short2X#)))))-(#RestX#-40))
B2Y=(((((((#Length#)+((#Length#)*Sin(#B2Angle#)+(#Size#/10))-#Short2Y#)))+(#RestY#-25))

B3X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#B3Angle#)+(#Size#/10))-#Short3X#)))))-(#RestX#-40))
B3Y=(((((((#Length#)+((#Length#)*Sin(#B3Angle#)+(#Size#/10))-#Short3Y#)))+(#RestY#+25))

B4X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#B4Angle#)+(#Size#/10))-#Short4X#)))))-(#RestX#))
B4Y=(((((((#Length#)+((#Length#)*Sin(#B4Angle#)+(#Size#/10))-#Short4Y#)))+(#RestY#+45))

B5X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#B5Angle#)+(#Size#/10))-#Short5X#)))))-(#RestX#+40))
B5Y=(((((((#Length#)+((#Length#)*Sin(#B5Angle#)+(#Size#/10))-#Short5Y#)))+(#RestY#+25))

B6X=((#MidX#+(#MidX#-((((((#Length#)+((#Length#)*Cos(#B6Angle#)+(#Size#/10))-#Short6X#)))))-(#RestX#+40))
B6Y=(((((((#Length#)+((#Length#)*Sin(#B6Angle#)+(#Size#/10))-#Short6Y#)))+(#RestY#-25))


@include1=#@#measures.inc

[MeterShape]
Meter=shape

;MidDot
Shape=Ellipse #MidX#,#MidY#,#Dsize#  | Fill Color 255,255,255,255 | StrokeWidth 0

;Sides
Shape2=Path Side1 | Extend Sides
Side1=#A1X#,#A1Y# | LineTo #A2X#,#A2Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape3=Path Side2| Extend Sides
Side2=#A2X#,#A2Y# | LineTo #A3X#,#A3Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape4=Path Side3 | Extend Sides
Side3=#A3X#,#A3Y# | LineTo #A4X#,#A4Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape5=Path Side4 | Extend Sides
Side4=#A4X#,#A4Y# | LineTo #A5X#,#A5Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape6=Path Side5 | Extend Sides
Side5=#A5X#,#A5Y# | LineTo #A6X#,#A6Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape7=Path Side6 | Extend Sides
Side6=#A6X#,#A6Y# | LineTo #A1X#,#A1Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1

;Midlines
Shape8=Line #A1X#,#A1Y#,#MidX#,#MidY# | Extend Midlines
Shape9=Line #A2X#,#A2Y#,#MidX#,#MidY# | Extend Midlines
Shape10=Line #A3X#,#A3Y#,#MidX#,#MidY# | Extend Midlines
Shape11=Line #A4X#,#A4Y#,#MidX#,#MidY# | Extend Midlines
Shape12=Line #A5X#,#A5Y#,#MidX#,#MidY# | Extend Midlines
Shape13=Line #A6X#,#A6Y#,#MidX#,#MidY# | Extend Midlines

;Shape
Shape14=Path ShapePath | Extend Lines
ShapePath=#A1X#,#A1Y# | LineTo #A2X#,#A2Y# | LineTo #A3X#,#A3Y# | LineTo #A4X#,#A4Y# | LineTo #A5X#,#A5Y# |  LineTo #A6X#,#A6Y# | ClosePath 1 | SetRoundJoin 1

;Dots
Shape15=Ellipse #A1X#,#A1Y#,#Dsize#  | Extend Dots
Shape16=Ellipse #A2X#,#A2Y#,#Dsize#  | Extend Dots
Shape17=Ellipse #A3X#,#A3Y#,#Dsize#  | Extend Dots
Shape18=Ellipse #A4X#,#A4Y#,#Dsize#  | Extend Dots
Shape19=Ellipse #A5X#,#A5Y#,#Dsize#  | Extend Dots
Shape20=Ellipse #A6X#,#A6Y#,#Dsize#  | Extend Dots

;Sides
Shape21=Path SideB1 | Extend Sides
SideB1=#B1X#,#B1Y# | LineTo #B2X#,#B2Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape22=Path SideB2| Extend Sides
SideB2=#B2X#,#B2Y# | LineTo #B3X#,#B3Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape23=Path SideB3 | Extend Sides
SideB3=#B3X#,#B3Y# | LineTo #B4X#,#B4Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape24=Path SideB4 | Extend Sides
SideB4=#B4X#,#B4Y# | LineTo #B5X#,#B5Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape25=Path SideB5 | Extend Sides
SideB5=#B5X#,#B5Y# | LineTo #B6X#,#B6Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1
Shape26=Path SideB6 | Extend Sides
SideB6=#B6X#,#B6Y# | LineTo #B1X#,#B1Y# | LineTo #MidX#,#MidY# | ClosePath 1 | SetRoundJoin 1

;Midlines
Shape27=Line #B1X#,#B1Y#,#MidX#,#MidY# | Extend Midlines
Shape28=Line #B2X#,#B2Y#,#MidX#,#MidY# | Extend Midlines
Shape29=Line #B3X#,#B3Y#,#MidX#,#MidY# | Extend Midlines
Shape30=Line #B4X#,#B4Y#,#MidX#,#MidY# | Extend Midlines
Shape31=Line #B5X#,#B5Y#,#MidX#,#MidY# | Extend Midlines
Shape32=Line #B6X#,#B6Y#,#MidX#,#MidY# | Extend Midlines

;Shape
Shape33=Path ShapePathB | Extend Lines
ShapePathB=#B1X#,#B1Y# | LineTo #B2X#,#B2Y# | LineTo #B3X#,#B3Y# | LineTo #B4X#,#B4Y# | LineTo #B5X#,#B5Y# |  LineTo #B6X#,#B6Y# | ClosePath 1 | SetRoundJoin 1

;Dots
Shape34=Ellipse #B1X#,#B1Y#,#Dsize#  | Extend Dots
Shape35=Ellipse #B2X#,#B2Y#,#Dsize#  | Extend Dots
Shape36=Ellipse #B3X#,#B3Y#,#Dsize#  | Extend Dots
Shape37=Ellipse #B4X#,#B4Y#,#Dsize#  | Extend Dots
Shape38=Ellipse #B5X#,#B5Y#,#Dsize#  | Extend Dots
Shape39=Ellipse #B6X#,#B6Y#,#Dsize#  | Extend Dots

;Extentions
Lines=StrokeWidth #LineWidth# | Stroke Color #Linecolor# | Fill Color #FillColor#  | StrokeLineJoin Bevel
Dots=Fill Color #DotColor# | StrokeWidth 4 | Stroke Color 255,255,255,255
Midlines=StrokeWidth #LineWidth# | Stroke Color #MLinecolor#
Sides=StrokeWidth 0 | Stroke Color 0,0,0,0 | Fill Color #SideFillColor#  | StrokeLineJoin Bevel

AntiAlias=1
DynamicVariables=1



















