[Rainmeter]
Update=10
SkinWidth=(1000)
SkinHeight=(1000)

[Metadata]
Author=WyzzyMoon
NamePulseWeb
Version=2.3

@include3=#@#MusiColor.inc


[Variables]
;Size of the skin
Size=100

;Dot Size
Dotsize=10

;Line Width 
;LineWidthSet=900

;Color of the lines (Supports MusiColor)
Linecolor=0,191,255

;Color of the middle lines (Supports MusiColor)
MLinecolor=0,191,255

;Color of the Dots (Supports MusiColor)
DotColor=255,255,255,0

;Color of the Shape Fill (Supports MusiColor)
FillColor=0s,0,0
;,([MeasureBand1]*600)

;Color of the Side Fill (Supports MusiColor)
SideFillColor=#MusiColorC#
;,([MeasureBand1]*600)

;Sencitivity setting
Senc=35
Gain=1

;Smoothness (higher is smoother lower is more responsive)
avSize=25

;Multiplication of all movement 
LineLength=6

:Audio
FFTSize=1524
FFTAttack=50
FFTDecay=100










CenDist=80

A1X=((((((#Length#)+((#Length#)*Cos(#A1Angle#)+(#Size#/10))-#Short1X#))+(#RestX#-30))
A1Y=((((((#Length#)+((#Length#)*Sin(#A1Angle#)+(#Size#/10))-#Short1Y#))+(#RestY#-30))

A2X=((((((#Length#)+((#Length#)*Cos(#A2Angle#)+(#Size#/10))-#Short2X#))+(#RestX#-30))
A2Y=((((((#Length#)+((#Length#)*Sin(#A2Angle#)+(#Size#/10))-#Short2Y#))+(#RestY#+30))

A3X=((((((#Length#)+((#Length#)*Cos(#A3Angle#)+(#Size#/10))-#Short3X#))+(#RestX#+30))
A3Y=((((((#Length#)+((#Length#)*Sin(#A3Angle#)+(#Size#/10))-#Short3Y#))+(#RestY#+30))

A4X=((((((#Length#)+((#Length#)*Cos(#A4Angle#)+(#Size#/10))-#Short4X#))+(#RestX#+30))
A4Y=((((((#Length#)+((#Length#)*Sin(#A4Angle#)+(#Size#/10))-#Short4Y#))+(#RestY#-30))

A5X=((((((#Length#)+((#Length#)*Cos(#A5Angle#)+(#Size#/10))-#Short5X#))+(#RestX#-40))
A5Y=((((((#Length#)+((#Length#)*Sin(#A5Angle#)+(#Size#/10))-#Short5Y#))+(#RestY#+25))

A6X=((((((#Length#)+((#Length#)*Cos(#A6Angle#)+(#Size#/10))-#Short6X#))+(#RestX#+40))
A6Y=((((((#Length#)+((#Length#)*Sin(#A6Angle#)+(#Size#/10))-#Short6Y#))+(#RestY#+25))


A1=([MeasureBand7]*100)
A2=([MeasureBand14]*100)
A3=([MeasureBand21]*100)
A4=([MeasureBand28]*100)

Dsize=(#Size#/#Dotsize#)

Short3=([MeasureBand0]*#CenDist#)
Short1=([MeasureBand10]*#CenDist#)
Short2=([MeasureBand20]*#CenDist#)
Short4=([MeasureBand29]*#CenDist#)


@include0=#@#variables.inc
@include1=#@#measures.inc
@include2=#@#Quadlines.inc

