[Rainmeter]
Update=10
SkinWidth=(1000)
SkinHeight=(1000)
ContextTitle="Edit variables"
ContextAction=["#@#Variables.inc"]

[Metadata]
Author=WyzzyMoon
Name=PulseWebX
Version=2.X

@include3=#@#MusiColor.inc

[Variables]
;Size of the skin
Size=100

;Dot Size
Dotsize=13

;Line Width 
LineWidthSet=70

;Color of the lines (Supports MusiColor)
Linecolor=0,0,0,255

;Color of the middle lines (Supports MusiColor)
MLinecolor=255,255,255,255

;Color of the Dots (Supports MusiColor)
DotColor=255,255,255,0

;Color of the Shape Fill (Supports MusiColor)
FillColor=255,255,255,0

;Color of the Side Fill (Supports MusiColor)
SideFillColor=255,255,255,255

;Sencitivity setting
Senc=70
Gain=1

;Smoothness (higher is smoother lower is more responsive)
avSize=60

;Multiplication of all movement 
LineLength=6

:Audio
FFTSize=1524
FFTAttack=50
FFTDecay=300










CenDist=80

A1X=((((((#Length#)+((#Length#)*Cos(#A1Angle#)+(#Size#/10))-#Short1X#))+(#RestX#))
A1Y=((((((#Length#)+((#Length#)*Sin(#A1Angle#)+(#Size#/10))-#Short1Y#))+(#RestY#-45))

A2X=((((((#Length#)+((#Length#)*Cos(#A2Angle#)+(#Size#/10))-#Short2X#))+(#RestX#-40))
A2Y=((((((#Length#)+((#Length#)*Sin(#A2Angle#)+(#Size#/10))-#Short2Y#))+(#RestY#+25))

A3X=((((((#Length#)+((#Length#)*Cos(#A3Angle#)+(#Size#/10))-#Short3X#))+(#RestX#+40))
A3Y=((((((#Length#)+((#Length#)*Sin(#A3Angle#)+(#Size#/10))-#Short3Y#))+(#RestY#+25))

A1=([MeasureBand5]*100)
A2=([MeasureBand15]*100)
A3=([MeasureBand25]*100)

Dsize=(#Size#/#Dotsize#)

Short3=([MeasureBand0]*#CenDist#)
Short1=([MeasureBand10]*#CenDist#)
Short2=([MeasureBand20]*#CenDist#)

@include0=#@#variables.inc
@include1=#@#measures.inc
@include2=#@#Trilines.inc




