[Metadata]
Name=TriSound
Author=Wyzzy Moon
Version=1.12.1

@include0=#@#MusiColor.inc

[Variables]
@include1=#@#variables.inc


;Size of the skin
Size=15

;Change Max bar length ( positive and negative numbers allowed ) (max 150 )
BarLength=0

;Space between the bars (0-16)
BarSpace=2

;Size of the Triangle Border
BorderSize=17

;Color of the bars (Supports MusiColor)
Color=0,100,255,200

;Color of the triangle Border (Supports MusiColor)
TriBarColor=0,100,255,255

;Color of the triangle Inside (Supports MusiColor)
TriFillColor=0,100,255,0

;Orientation of the skin ( 1 or 0 )
SkinFlip=0

;Audio bar Settings ( Default S-1024 A-15 D-250 )
FFTSize=1024
FFTAttack=15
FFTDecay=250




[Skin]
KeepOnScreen=0

[Rainmeter]
DynamicVariables=1
Update=1
SkinWidth=(#Size#*35)
SkinHeight=(#Size#*35)

@include2=#@#measures.inc
@include3=#@#bars.inc
@include4=#@#center.inc
















