[rainmeter]
Update=25
Dynamicwindowsize=1
[Metadata]
Name=波形尝试002
Author=visionloving
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0
Description=波形尝试第二次,关注我的新作品请访问我的LOFTER
[variables]
s=0
ss=20
aw=20
fy=100
ah=100
[MeasureAudioOutR]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.0
PeakAttack=15
PeakDecay=2700
PeakGain=1.0
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=11
FreqMin=200
FreqMax=16000
Sensitivity=30


[MeasureAudioOut_R0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=0
[MeasureAudioOut_R1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=1
[MeasureAudioOut_R2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=2
[MeasureAudioOut_R3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=3
[MeasureAudioOut_R4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=4
[MeasureAudioOut_R5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=5
[MeasureAudioOut_R6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=6
[MeasureAudioOut_R7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=7
[MeasureAudioOut_R8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=8
[MeasureAudioOut_R9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=9
[MeasureAudioOut_R10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=10

[l]
Measure=Calc
Formula=10
;MeasureAudioOut_R0*#ss#
[m1]
Measure=Calc
Formula=(Atan(MeasureAudioOut_R1*#ah#/#aw#)/Atan(#ah#/#aw#))
[m2]
Measure=Calc
Formula=(Atan((MeasureAudioOut_R1+MeasureAudioOut_R2)*#ah#/#aw#)/Atan(#ah#*2/#aw#))
[m3]
Measure=Calc
Formula=(Atan((MeasureAudioOut_R2+MeasureAudioOut_R3)*#ah#/#aw#)/Atan(#ah#*2/#aw#))
[m4]
Measure=Calc
Formula=(Atan((MeasureAudioOut_R3+MeasureAudioOut_R4)*#ah#/#aw#)/Atan(#ah#*2/#aw#))
[m5]
Measure=Calc
Formula=(Atan((MeasureAudioOut_R4+MeasureAudioOut_R5)*#ah#/#aw#)/Atan(#ah#*2/#aw#))
[m6]
Measure=Calc
Formula=(Atan((MeasureAudioOut_R5+MeasureAudioOut_R6)*#ah#/#aw#)/Atan(#ah#*2/#aw#))
[m7]
Measure=Calc
Formula=(Atan((MeasureAudioOut_R6+MeasureAudioOut_R7)*#ah#/#aw#)/Atan(#ah#*2/#aw#))
[m8]
Measure=Calc
Formula=(Atan((MeasureAudioOut_R7+MeasureAudioOut_R8)*#ah#/#aw#)/Atan(#ah#*2/#aw#))
[m9]
Measure=Calc
Formula=(Atan((MeasureAudioOut_R8+MeasureAudioOut_R9)*#ah#/#aw#)/Atan(#ah#*2/#aw#))
[m10]
Measure=Calc
Formula=(Atan(MeasureAudioOut_R9*#ah#/#aw#)/Atan(#ah#/#aw#))

[mt]
Measure=Calc
Formula=Sqrt(#aw#*#aw#+(MeasureAudioOut_R0+MeasureAudioOut_R1)*#ah#*(MeasureAudioOut_R0+MeasureAudioOut_R1)*#ah#)
[line0]
Meter=Bar
Measurename=[l]
x=(#s#+#aw#/2-1)
y=(#fy#+#ah#/2-1)
w=[l]
h=2
Solidcolor=255,255,255
Dynamicvariables=1
[line1]
Meter=Roundline
Measurename=m1
x=(#s#+[l])
y=#fy#
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(-Atan(#ah#/#aw#))
Linelength=(Sqrt(#aw#*#aw#+#ah#*[MeasureAudioOut_R1]*#ah#*[MeasureAudioOut_R1]))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line2]
Meter=Roundline
Measurename=m2
x=(#s#+[l]+#aw#)
y=(#fy#-[MeasureAudioOut_R1]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+([MeasureAudioOut_R1]+[MeasureAudioOut_R2])*#ah#*([MeasureAudioOut_R1]+[MeasureAudioOut_R2])*#ah#))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line3]
Meter=Roundline
Measurename=m3
x=(#s#+[l]+#aw#*2)
y=(#fy#+[MeasureAudioOut_R2]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(-Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+([MeasureAudioOut_R2]+[MeasureAudioOut_R3])*#ah#*([MeasureAudioOut_R2]+[MeasureAudioOut_R3])*#ah#))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line4]
Meter=Roundline
Measurename=m4
x=(#s#+[l]+#aw#*3)
y=(#fy#-[MeasureAudioOut_R3]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+([MeasureAudioOut_R3]+[MeasureAudioOut_R4])*#ah#*([MeasureAudioOut_R3]+[MeasureAudioOut_R4])*#ah#))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line5]
Meter=Roundline
Measurename=m5
x=(#s#+[l]+#aw#*4)
y=(#fy#+[MeasureAudioOut_R4]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(-Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+([MeasureAudioOut_R4]+[MeasureAudioOut_R5])*#ah#*([MeasureAudioOut_R4]+[MeasureAudioOut_R5])*#ah#))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line6]
Meter=Roundline
Measurename=m6
x=(#s#+[l]+#aw#*5)
y=(#fy#-[MeasureAudioOut_R5]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+([MeasureAudioOut_R5]+[MeasureAudioOut_R6])*#ah#*([MeasureAudioOut_R5]+[MeasureAudioOut_R6])*#ah#))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line7]
Meter=Roundline
Measurename=m7
x=(#s#+[l]+#aw#*6)
y=(#fy#+[MeasureAudioOut_R6]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(-Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+([MeasureAudioOut_R6]+[MeasureAudioOut_R7])*#ah#*([MeasureAudioOut_R6]+[MeasureAudioOut_R7])*#ah#))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line8]
Meter=Roundline
Measurename=m8
x=(#s#+[l]+#aw#*7)
y=(#fy#-[MeasureAudioOut_R7]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+([MeasureAudioOut_R7]+[MeasureAudioOut_R8])*#ah#*([MeasureAudioOut_R7]+[MeasureAudioOut_R8])*#ah#))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line9]
Meter=Roundline
Measurename=m9
x=(#s#+[l]+#aw#*8)
y=(#fy#+[MeasureAudioOut_R8]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(-Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+([MeasureAudioOut_R8]+[MeasureAudioOut_R9])*#ah#*([MeasureAudioOut_R8]+[MeasureAudioOut_R9])*#ah#))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1
[line10]
Meter=Roundline
Measurename=m10
x=(#s#+[l]+#aw#*9)
y=(#fy#-[MeasureAudioOut_R9]*#ah#)
w=#aw#
h=#ah#
Startangle=(Rad(0))
Rotationangle=(Atan(#ah#*2/#aw#))
Linelength=(Sqrt(#aw#*#aw#+#ah#*[MeasureAudioOut_R9]*#ah#*[MeasureAudioOut_R9]))
;(#aw#/cos(Atan(MeasureAudioOut_R0*#ah#/#aw#)))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255,255,255
Solid=0
Antialias=1
Dynamicvariables=1

[mmmmm]
Meter=Image
x=(16*#aw#)
y=(#fy#+#ah#/2)
w=10
h=10
Solidcolor=220,100,200