[Rainmeter]

Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name= TRON Clock [Inner Rings]
Config=
Description=Inner Rings of the TRON Clock
Instructions=These are the Inner rings of the clock. These should be combined with the Outer Rings for the desired look.
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Colour=255, 255, 255

;----------MEASURES----------

[MeasureTime]
Measure=Time

[MeasureBack]
Measure=Calc
Formula=1

;----------METERS------------

[MeterHourBack]
Meter=Roundline
MeasureName=MeasureBack
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=30
LineStart=20
LineColor=#Colour#, 20
Solid=1
AntiAlias=1

[MeterHourBar]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=30
LineStart=20
LineColor=0,255,255,100
Solid=1
AntiAlias=1
ValueReminder=43200

[MeterMinuteBack]
Meter=Roundline
MeasureName=MeasureBack
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=40
LineStart=32
LineColor=0,250,255,50
Solid=1
AntiAlias=1

[MeterMinuteBar]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=40
LineStart=32
LineColor=#Colour#, 120
Solid=1
AntiAlias=1
ValueReminder=3600

[MeterSecondBack]
Meter=Roundline
MeasureName=MeasureBack
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=47
LineStart=42
LineColor=#Colour#, 20
Solid=1
AntiAlias=1

[MeterSecondBar]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=47
LineStart=42
LineColor=100,255,255,300
Solid=1
AntiAlias=1
ValueReminder=60

[MeterHourHand]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=97
LineStart=0
LineColor=#Colour#, 150
AntiAlias=1
ValueReminder=43200

[MeterMinuteHand]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=97
'125
LineStart=0
LineColor=#Colour#, 200
AntiAlias=1
ValueReminder=3600

[MeterSecondHand]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=97
'150
LineStart=0
LineColor=#Colour#, 255
AntiAlias=1
ValueReminder=60
