[Rainmeter]
Update=1000
AccurateText=1
[Variables]
;生肖年
SXYear=""
;农历
CNMonth=""
CNDay=""

[CNDate]
Meter=String
MeterStyle=allString
X=145
Y=-0
W=#DateW#
StringAlign=Right
FontFace=255, 255, 255
FontSize=((15*#phi#)*#phi#)
Text=#SXYear#年 #CNMonth##CNDay#
;InlinePattern="[CNDate]"
;InlineSetting=Size | #DateFSize#
;SolidColor=#SolidColor#

