[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Elementary Date
Author=Flying Hyrax | flyinghyrax.deviantart.com
Version=3.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/
Information=显示日期和星期。

@IncludeGlobal="#@#shared.inc"
@includeLang="#@#Languages\#language#.txt"

[msrDay]
Measure=Time
Format="%A"
Substitute="Sunday":"星期日","Monday":"星期一","Tuesday":"星期二","Wednesday":"星期三","Thursday":"星期四","Friday":"星期五","Saturday":"星期六"

[msrMonth]
Measure=Time
Format="%B"
Substitute="January":"1月","February":"2月","March":"3月","April":"4月","May":"5月","June":"6月","July":"7月","August":"8月","September":"9月","October":"10月","November":"11月","December":"12月"

[msrDate]
Measure=Time
Format="%#d日"

;[msrDateSfx]
;Measure=Time
;Format="%d 日"
;Substitute="01":"st","02":"nd","03":"rd","04":"th","05":"th","06":"th","07":"th","08":"th","09":"th","10":"th","11":"th","12":"th","13":"th","14":"th","15":"th","16":"th","17":"th","18":"th","19":"th","20":"th","21":"st","22":"nd","23":"rd","24":"th","25":"th","26":"th","27":"th","28":"th","29":"th","30":"th","31":"st"

[mtrWeekday]
Meter=STRING
MeasureName=msrDay
MeterStyle=allString
X=145
Y=-0
FontSize=((35*#phi#)*#phi#)
StringStyle=Bold
FontFace=RTWS YueGothic G0v1 Light MOD
StringAlign=RIGHT
Text="%1"

[mtrMonth]
Meter=STRING
MeasureName=msrMonth
MeterStyle=allString
X=-45r
Y=9R
FontSize=(35*#phi#)
StringStyle=Bold
FontFace=RTWS YueGothic G0v1 Light MOD
StringAlign=LEFT
Text="%1"

[mtrDate]
Meter=STRING
MeasureName=msrDate
MeterStyle=allString
X=4R
Y=-7r
FontSize=30
StringStyle=Bold
FontFace=RTWS YueGothic G0v1 Light MOD
FontColor=#highlight#
StringAlign=LEFT
Text="%1"

[mtrDateSfx]
Meter=STRING
MeasureName=msrDateSfx
MeterStyle=allString
X=R
Y=9r
FontSize=((45*#phi#)*#phi#)
FontColor=#highlight#
StringAlign=LEFT
;Text="%1"
