[Rainmeter]
Author=SoLiv.C
Update=40

[Metadata]
Name=Minimal£¬Long Shadow£¬Dynamic£¬Time£¬Dockl
Information=http://SoLivC.lofter.com/
Version=1.0
License=Creative Commons,GNU Public License,MIT License

[Variables]
;Icon H
ImageH=(128/2)
;Middle
r=140

;Time Color
SecondLine=127,255,0
MinuteLine=255,140,0
HourLine=0,0,255

;Dock Path
Dock1=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Dock2=C:\Users\33067\Downloads
Dock3=C:\Windows\System32\SlideToShutDown.exe
Dock4=
Dock5=
Dock6=
Dock7=C:\Program Files (x86)\Huorong\Sysdiag\bin\sysclean.exe
Dock8=C:\Program Files (x86)\Huorong\Sysdiag\bin\HipsMain.exe
Dock9=
Dock10=
Dock11=
Dock12=

;Icon Path
Icon1=#CurrentPath#maximal icons\chrome
Icon2=#CurrentPath#maximal icons\downloads
Icon3=#CurrentPath#maximal icons\anydo
Icon4=#CurrentPath#maximal icons\browser
Icon5=#CurrentPath#maximal icons\appdrawer
Icon6=#CurrentPath#maximal icons\cerberus
Icon7=#CurrentPath#maximal icons\cleanmaster
Icon8=#CurrentPath#maximal icons\juicedefender
Icon9=#CurrentPath#maximal icons\notes
Icon10=#CurrentPath#maximal icons\wunderlist
Icon11=#CurrentPath#maximal icons\playerpro
Icon12=#CurrentPath#maximal icons\youtube

---------------Meter

[BG]
Meter=Image
ImageName=#CurrentPath#maximal icons\playstore
X=(#r#-#ImageH#/2)
Y=(#r#-#ImageH#/2)
LeftMouseUpAction=[!EnableMeasure Alpha][!EnableMeasure Calc][!ShowMeterGroup 1]

[TimeStyle]
MeasureName=Time
X=(#r#+#ImageH#/2)
Y=(#r#+#ImageH#/2)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
AntiAlias=1
[Second]
Meter=RoundLine
MeterSTyle=TimeStyle
LineLength=64
LineStart=62
LineColor=#SecondLine#
Solid=1
ValueReminder=60
[Minute]
Meter=RoundLine
MeterSTyle=TimeStyle
LineLength=50
LineStart=0
LineColor=#MinuteLine#
Solid=0
ValueReminder=(60*60)
[Hour]
Meter=RoundLine
MeterSTyle=TimeStyle
LineLength=29
LineStart=0
LineColor=#HourLine#
Solid=0
ValueReminder=(60*60*12)

[Style]
Dynamicvariables=1
ImageAlpha=[Alpha]
Hidden=1
Group=1
H=#ImageH#
AntiAlias=1
[Dock1]
Meter=Image
MeterStyle=Style
ImageName=#Icon1#
X=#r#
Y=(#r#-[Calc])
LeftMouseUpAction=["#Dock1#"]
[Dock2]
Meter=Image
MeterStyle=Style
ImageName=#Icon2#
X=(#r#+[Calc]/2)
Y=(#r#-Sqrt([Calc]**2-([Calc]/2)**2))
LeftMouseUpAction=["#Dock2#"]
[Dock3]
Meter=Image
MeterStyle=Style
ImageName=#Icon3#
Y=(#r#-[Calc]/2)
X=(#r#+Sqrt([Calc]**2-([Calc]/2)**2))
LeftMouseUpAction=["#Dock3#"]
[Dock4]
Meter=Image
MeterStyle=Style
ImageName=#Icon4#
X=(#r#+[Calc])
Y=[Dock1:X]
LeftMouseUpAction=["#Dock4#"]
[Dock5]
Meter=Image
MeterStyle=Style
ImageName=#Icon5#
X=[Dock3:X]
Y=[Dock2:X]
LeftMouseUpAction=["#Dock5#"]
[Dock6]
Meter=Image
MeterStyle=Style
ImageName=#Icon6#
Y=[Dock3:X]
X=[Dock2:X]
LeftMouseUpAction=["#Dock6#"]
[Dock7]
Meter=Image
MeterStyle=Style
ImageName=#Icon7#
X=[Dock1:X]
Y=[Dock4:X]
LeftMouseUpAction=["#Dock7#"]
[Dock8]
Meter=Image
MeterStyle=Style
ImageName=#Icon8#
X=[Dock3:Y]
Y=[Dock3:X]
LeftMouseUpAction=["#Dock8#"]
[Dock9]
Meter=Image
MeterStyle=Style
ImageName=#Icon9#
Y=[Dock2:X]
X=[Dock2:Y]
LeftMouseUpAction=["#Dock9#"]
[Dock10]
Meter=Image
MeterStyle=Style
ImageName=#Icon10#
Y=[Dock1:X]
X=[Dock1:Y]
LeftMouseUpAction=["#Dock10#"]
[Dock11]
Meter=Image
MeterStyle=Style
ImageName=#Icon11#
Y=[Dock3:Y]
X=[Dock2:Y]
LeftMouseUpAction=["#Dock11#"]
[Dock12]
Meter=Image
MeterStyle=Style
ImageName=#Icon12#
Y=[Dock2:Y]
X=[Dock3:Y]
LeftMouseUpAction=["#Dock12#"]

---------------Measure

[Calc]
Measure=Calc
Formula=Calc+10
Disabled=1
Dynamicvariables=1
IfCondition=[Calc] > #r#-1
IfTrueAction=[!SetOption Calc Formula Calc-10][!SetOption BG LeftMouseUpAction "[!UnPauseMeasure Calc][!UnpauseMeasure Alpha]#"][!PauseMeasure Calc]
IfCondition2=[Calc] < 0
IfTrueAction2=[!SetOption Calc Formula 10+Calc][!SetOption BG LeftMouseUpAction "[!UnPauseMeasure Calc][!UnpauseMeasure Alpha][!ShowMeterGroup 1]#"][!PauseMeasure Calc][!HideMeterGroup 1]

[Alpha]
Measure=Calc
Formula=Alpha+15
Disabled=1
Dynamicvariables=1
IfCondition=[Alpha] = 240
IfTrueAction=[!PauseMeasure Alpha][!SetOption Alpha Formula Alpha-15]
IfCondition2=[Alpha] = 0
IfTrueAction2=[!PauseMeasure Alpha][!SetOption Alpha Formula Alpha+15]

[Time]
Measure=Time
