[Variables]
; ------ --------
; Player settings
; ------ --------
;; +++ Change media player. // supported players: http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist +++
PlayerName=AIMP
PlayerLocation=C:\Program Files (x86)\AIMP\AIMP.exe

; +++ Color from the Visualization-Bars and the Artist/Title [Hex or RGB(a)] +++
Color=FAFAFA

; +++ Background-color from track info (set 0,0,0,1 for transparent Bbackground) +++
BGCOLOR=0,0,0,1

; +++ Font for Artist/Title +++
FONT=roboto
FONTSIZE=16




; -------- --------
; Spectrum settings
; -------- --------
; +++ Bar Height in percent from display height +++
BarHeightPercent=25

; +++ Higher numbers = smoother visualization, but with delay // Lower numbers = faster visualization, but less smooth +++
AverageSize=2

; +++ Width of the visualizer bars, don't go lower as 6 or the rounded edges will dissolve. +++
BarWidth=6

; +++ Margin between the different visualizer bars. +++
BarGap=6

; +++ Number of the visualizer bars (1 - 100) +++
BarCount=100


; ##### Only for Profis ;) #####
Sensitivity=35
; A number specifying in what dB range the measure will return FFT and Band data.
; Increasing this value will make the visualizer respond to quieter sounds and make the graph bigger, decreasing it will show louder sounds.

FFTSize=1024
; A number value for the frequency resolution of the output data.
; Increasing this value will add more cpu load, so keep it for the best result on this value. If you got an slower pc change the value to 512 or 256.
; This will increase/decrease performance and the quality of the visualization.
; Best kept at default values.
; Default: 1024

FFTOverlap=512
; A number value for the frequency resolution overlapping the output data.
; Best kept at the default values, except you got an older pc. If that's the case change to 256 or 0 for better performance.
; This will increase/decrease performance and the quality of the visualization.
; Best kept at default values.
; Default: 512

FFTAttack=50
; Time in Milliseconds till the bars rise to the signal level.
; Higher values adds delay to the visualization, but makes it much smoother and calmer.
; Best kept at default values.
; Default: 50

FFTDecay=80
; Time in Milliseconds till the bars fall from the signal level.
; Higher values will keep the bars much longer visible, lower values makes it more "jumpy".
; Best kept at default values.
; Default: 80
