[Rainmeter]
Author=
AppVersion=1002000
Update=1000
BackgroundMode=1
MouseActionCursor=0

[Metadata]
Name=WMP Example Skon
Config=WMP_Example
Description=Example skin for WMP.
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

; MEASURES

[mProcessPID]
Measure=Plugin
Plugin=Plugins\Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=wmplayer
PerfMonDifference=0
UpdateDivider=3


[mCheckState]
Measure=Calc
Formula=mProcessPID > 0 ? 1 : 0
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeter NA][!RainmeterHideMeter Track][!RainmeterHideMeter Artist][!RainmeterHideMeter Album][!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next]
!RainmeterRefresh
IfAboveValue=0
!RainmeterRefresh
IfAboveAction=!Execute [!RainmeterHideMeter NA][!RainmeterShowMeter Track][!RainmeterShowMeter Artist][!RainmeterShowMeter Album][!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next]

[mWMP]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[mTrack]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Title

[mArtist]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Author

[mAlbum]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Album

; METERS


[NA]
Meter=STRING
X=5
Y=5
W=240
FontFace=electrofied
FontColor=150,255,255,255
Text="No Music Playing."
AntiAlias=1
Hidden=1

[Track]
Meter=STRING
MeasureName=mTrack
X=5
Y=16r
W=700
FontFace=electrofied
FontSize=11
FontColor=150,255,255,255
AntiAlias=1

[Artist]
Meter=STRING
MeasureName=mArtist
X=5
Y=16r
W=240
FontFace=electrofied
FontSize=9
FontColor=150,255,255,255
AntiAlias=1

[Album]
Meter=STRING
MeasureName=mAlbum
X=5
Y=16r
W=700
FontFace=electrofied
FontSize=9
FontColor=150,255,255,255
AntiAlias=1

[Prev]
Meter=STRING
X=5
Y=22r
FontFace=electrofied
FontSize=8
FontColor=150,255,255,255
Text=PREV
AntiAlias=1
MouseActionCursor=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mWMP SendMessage 273 18810 0"]
!RainmeterRefresh

[Play]
Meter=STRING
X=45r
Y=0r
FontFace=electrofied
FontSize=8
FontColor=150,255,255,255
Text=PLAY
AntiAlias=1
MouseActionCursor=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mWMP SendMessage 273 18808 0"]

[Next]
Meter=STRING
X=45r
Y=0r
FontFace=electrofied
FontSize=8
FontColor=150,255,255,255
Text=NEXT
AntiAlias=1
MouseActionCursor=1
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mWMP SendMessage 273 18811 0"]