[rainmeter]
update=1000

[Metadata]
Name=SuperClock
Author=HMG-CoA
Version=0.1.2
License=Creative Commons BY-NC-SA 3.0
Description=Vclock,Clock and Weather
;Vclock,由"visionloving"制作
;Clock and Weather,由"亦雪颜绝"制作
;感谢两位大佬的制作

[Variables]
@Include=.\Variables.inc



;-------------------MeasureTime------------------------
;---------------------------------------------------------
;这个是时钟、日期、周的对象

[Measureclock]
Measure=Time
Format=%H:%M

[Measuresec]
Measure=Time
Format=%S

[MeasureAMPM]
Measure=Time
Format=%p

[Measuremonth]
Measure=Time
Format=%m

[Measureday]
Measure=Time
Format=%d

[Measureyear]
Measure=Time
Format=%Y

[Measureweek]
Measure=Time
Format=%A

;--------------------MeterTime-------------------------
;--------------------------------------------------------
;这个是时钟、日期、周的节点

[Meterclock]
;时钟节点
Meter=String
Measurename=Measureclock
FontFace=#face#
FontSize=(30*(1+#sizex#/10))
StringAlign=left
FontColor=#fcolor#
x=(40*(1+#sizex#/10))
y=(20*(1+#sizex#/10))
Solidcolor=0,0,0,1
AntiAlias=1
text=%1
Dynamicvariables=1

[Meterweek]
;周节点
Meter=String
Measurename=Measureweek
FontFace=#face#
FontSize=(10*(1+#sizex#/10))
StringAlign=left
FontColor=#fcolor#
x=(10*(1+#sizex#/10))
y=(8*(1+#sizex#/10))
w=(100*(1+#sizex#/10))
h=(20*(1+#sizex#/10))
AntiAlias=1
Text=%1
Dynamicvariables=1

[Meterdate]
;日期节点
Meter=String
Measurename=Measureyear
Measurename2=Measuremonth
Measurename3=Measureday
FontFace=#face#
FontSize=(8*(1+#sizex#/10))
StringAlign=left
FontColor=#fcolor#
x=(84*(1+#sizex#/10))+10
y=(#datey#*(1+#sizex#/10))
AntiAlias=1
text=%1/%2/%3
Dynamicvariables=1

[Metersec]
;秒节点
Meter=String
Measurename=Measuresec
x=(35*(1+#sizex#/10))
y=(26*(1+#sizex#/10))+7
w=(20*(1+#sizex#/10))
h=(20*(1+#sizex#/10))
FontFace=#face#
FontSize=(10*(1+#sizex#/10))
StringAlign=center
FontColor=#fcolor#
AntiAlias=1
Dynamicvariables=1

[MeterAMPM]
;上下午节点
Meter=String
MeasureName=MeasureAMPM
FontFace=#face#
FontSize=(10*(1+#sizex#/10))-3
StringAlign=center
FontColor=#fcolor#
X=(35*(1+#sizex#/10))
Y=(26*(1+#sizex#/10))+45
AntiAlias=1
Dynamicvariables=1



;----------------------MeasureAnnounce----------------
;---------------------------------------------------------
;这个是准点报时的对象

;[Measurehour]
;Measure=Time
;Format=%H

;[Measureminute]
;Measure=Time
;Format=%M

;---------------------MeterAnnounce-----------------
;------------------------------------------------------
;这个是准点报时的节点

;[Aalarm]
;Measure=calc
;Formula=Measurehour+Measureminute

;[Aalarm2]
;Measure=calc
;Formula=Measurehour+Measureminute*100
;Ifequalvalue=[Aalarm]
;Ifequalaction=[play "#@#vocal\00#hour#.wav"]
;Dynamicvariables=1


;---------------------MeterRemind--------------------
;-------------------------------------------------------
;这个是提醒/闹钟的节点

;[remind00]
;测试用，请忽视
;Measure=Calc
;Formula=Measurehour*100+Measureminute
;Ifcondition=#Currentsection# = (#remh00#*100+#remm00#)
;Iftrueaction=[play "#@#remind\#rem00#"]
;Dynamicvariables=1
;Disabled=#switch#

;[remind01]
;Measure=Calc
;Formula=Measurehour*100+Measureminute
;Ifcondition=#Currentsection# = (#remh01#*100+#remm01#)
;Iftrueaction=[play "#@#remind\#rem01#"]
;Dynamicvariables=1
;Disabled=#switch#

;[remind02]
;Measure=Calc
;Formula=Measurehour*100+Measureminute
;Ifcondition=#Currentsection# = (#remh02#*100+#remm02#)
;Iftrueaction=[play "#@#remind\#rem02#"]
;Dynamicvariables=1
;Disabled=#switch#

;[remind03]
;Measure=Calc
;Formula=Measurehour*100+Measureminute
;Ifcondition=#Currentsection# = (#remh03#*100+#remm03#)
;Iftrueaction=[play "#@#remind\#rem03#"]
;Dynamicvariables=1
;Disabled=#switch#

;[remind04]
;Measure=Calc
;Formula=Measurehour*100+Measureminute
;Ifcondition=#Currentsection# = (#remh04#*100+#remm04#)
;Iftrueaction=[play "#@#remind\#rem04#"]
;Dynamicvariables=1
;Disabled=#switch#

;[remind05]
;Measure=Calc
;Formula=Measurehour*100+Measureminute
;Ifcondition=#Currentsection# = (#remh05#*100+#remm05#)
;Iftrueaction=[play "#@#remind\#rem05#"]
;Dynamicvariables=1
;Disabled=#switch#

;[remind06]
;Measure=Calc
;Formula=Measurehour*100+Measureminute
;Ifcondition=#Currentsection# = (#remh06#*100+#remm06#)
;Iftrueaction=[play "#@#remind\#rem06#"]
;Dynamicvariables=1
;Disabled=#switch#



;---------------------MeasureWeather----------------
;-------------------------------------------------------
;这个是天气的对象

[WeatherCore]
;今天的天气
Measure=Plugin
Plugin=CNWeather
DynamicVariables=1
WeatherType=Today
ItemName=temp_curr
DefaultValue=NA
CityCode=#City#
AppKey=#AppKey#
Sign=#Sign#

[MeasureCityName]
;你所在的城市
Measure=Plugin
Plugin=CNWeather
ParentMeasure=WeatherCore
WeatherType=Today
ItemName=citynm
DefaultValue=NA

[MeasureTempHigh]
;最高温度
Measure=Plugin
Plugin=CNWeather
ParentMeasure=WeatherCore
WeatherType=today
ItemName=temp_high
DefaultValue=NA

[MeasureTempLow]
;最低温度
Measure=Plugin
Plugin=CNWeather
ParentMeasure=WeatherCore
WeatherType=today
ItemName=temp_low
DefaultValue=NA

[MeasureCurrIcon]
;天气图标
Measure=Plugin
Plugin=CNWeather
ParentMeasure=WeatherCore
WeatherType=Today
ItemName=weatid
DefaultValue=NA
DynamicVariables=1

;------------------MeterWeather------------------
;---------------------------------------------------
;

[styleWeatherText]
;天气文字的字体样式
StringAlign=Right
FontColor=#fcolor#
FontFace=#face#
FontSize=(8*(1+#sizex#/10))
AntiAlias=1

[meterCurrImage]
;天气图标节点
Meter=Image
ImageName=#@#imags\[MeasureCurrIcon]
X=30
Y=(#datey#*(1+#sizex#/10))-1
W=28
H=28
ImageTint=#fcolor#
DynamicVariables=1
AntiAlias=1

[metertemp_today]
;今日温度
meter=string
MeasureName=WeatherCore
MeterStyle=styleWeatherText
X=110
Y=(#datey#*(1+#sizex#/10))+1
Text=%1
Postfix= ℃

[meterTempLow]
;今日最低温度
Meter=String
MeasureName=MeasureTempLow
X=165
Y=(#datey#*(1+#sizex#/10))+1
MeterStyle=styleWeatherText
Text=%1℃

[CityName]
;城市名称
Meter=String
MeasureName=MeasureCityName
FontColor=#fcolor#
AntiAlias=1
FontFace=#face#
FontSize=(10*(1+#sizex#/10))
x=250
y=(8*(1+#sizex#/10))
ClipString=2
AntiAlias=1