;-----------remind01---------------
;这是第一个闹钟的设置
remh01=7
;设置提醒的hour
remm01=30
;设置提醒的minute
rem01=reimu 早上好.wav
;设置提醒的铃声

;-----------remind02---------------
remh02=7
;设置提醒的hour
remm02=55
;设置提醒的minute
rem02=reimu_看看窗外吧，很舒服的早晨哦.wav
;设置提醒的铃声

;------------remind03--------------
remh03=8
;设置提醒的hour
remm03=30
;设置提醒的minute
rem03=reimu_那让我们开始吧，从一……不，从零开始.wav
;设置提醒的铃声

;------------remind04--------------
remh04=21
;设置提醒的hour
remm04=40
;设置提醒的minute
rem04=reimu_工作辛苦了，洗澡水已经准备好了.wav
;设置提醒的铃声

;------------remind05--------------
remh05=22
;设置提醒的hour
remm05=30
;设置提醒的minute
rem05=reimu_我们一起畅谈未来吧.wav
;设置提醒的铃声

;------------remind06--------------
remh06=22
;设置提醒的hour
remm06=55
;设置提醒的minute
rem06=reimu_差不多该睡觉了哦.wav
;设置提醒的铃声
