[rainmeter]
Update=33
Dynamicwindowsize=1
Contexttitle=-----打开Foobar-----
Contextaction=[D:\foobar2000\foobar2000.exe]
;Contexttitle2=-----颜色修改-----
;Contextaction2=["#Skinspath#WaveCC\addon\RainRGB4.exe" "VarName=ColorRGB" "FileName=#Skinspath#WaveCC\variables.inc"]
[Metadata]
Name=WaveCC
Author=visionloving
Version=1.0.0
License=         Creative Commons BY-NC-SA 3.0
Description=WaveCC,关注我的新作品请访问我的LOFTER： http://visionsins.lofter.com/
@include1=./MeasureAudio.inc
@include6=#@#MusiColor.inc

[variables]
Bcolor=#MusiColorO#,([MR7M]*1000)
;#ColorRGB#
;[syscolor]
;150,100,170
fcolor=[MeasureR],[MeasureG],[MeasureB],0
;#ColorRGB#
;[syscolor]
;210,160,230
;200,150,100
r2=((#r1#+#Barlength#)*2)
dl=3
r3=(#r1#+#zero1#-5)
rim=(#r1#+#zero1#)
zero1=-15
zero2=-16
zero3=-15
coe=1.5
@Include=.\variables.inc
@Include2=.\MeasureAudio.inc

anglea=4
angles=-90

angleb=4

Tact=15
Thide=1
Tshow=3
String1=
String2=
;visionloving



[MeasureCount]
Measure=Calc
Formula=Counter*2*3.141592654/400
UpdateDivider=1

[MeasureCount1]
Measure=Calc
Formula=MeasureCount+2.094395102

[MeasureCount2]
Measure=Calc
Formula=MeasureCount-2.094395102

[MeasureR]
Measure=Calc
Formula=(255*(sin(MeasureCount2)+0.5))<0?0:((255*(sin(MeasureCount2)+0.5))>255?255:(255*(sin(MeasureCount2)+0.5)))

[MeasureG]
Measure=Calc
Formula=(255*(sin(MeasureCount1)+0.5))<0?0:((255*(sin(MeasureCount1)+0.5))>255?255:(255*(sin(MeasureCount1)+0.5)))

[MeasureB]
Measure=Calc
Formula=(255*(sin(MeasureCount)+0.5))<0?0:((255*(sin(MeasureCount)+0.5))>255?255:(255*(sin(MeasureCount)+0.5)))










[syscolor]
Measure=Plugin
Plugin=SysColor
ColorType=win8
DisplayType=RGB
[syscolorR]
Measure=Plugin
Plugin=SysColor
ColorType=win8
DisplayType=Red
[syscolorG]
Measure=Plugin
Plugin=SysColor
ColorType=win8
DisplayType=Green
[syscolorB]
Measure=Plugin
Plugin=SysColor
ColorType=win8
DisplayType=Blue
[cc]
Measure=Calc
Formula=cc+0.01*#RotatorSpeed#
Ifcondition=cc >= 359
Iftrueaction=[!Setoption #Currentsection# Formula "0"]
Ifcondition2=cc = 0
Iftrueaction2=[!Setoption #Currentsection# Formula "cc+0.01*#RotatorSpeed#"]
Disabled=0
[ccc]
Measure=Calc
Formula=(359-cc)

@Include=.\sur.inc
@Include2=.\ins2.inc
[measureAudioOut_RMS_L]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOut
Channel=L
Type=RMS
Ifcondition=([measureAudioOut_RMS_L] <= 0.1 ? 1 : [cc] <= 0.5 ? 2 : 1) >= 2
Iftrueaction=[!Setoption cc Disabled "1"]
Ifcondition2=measureAudioOut_RMS_L <= 0.08
Iftrueaction2=[!Setoption cc Disabled "0"]
Dynamicvariables=1
Disabled=1
[Measureclock]
Measure=Time
Format=%H  %M
[Measuremonth]
Measure=Time
Format=%m
[Measureday]
Measure=Time
Format=%#d
[Measureyear]
Measure=Time
Format=%Y
[Measureweek]
Measure=Time
Format=%A
[cc1]
Measure=Calc
Formula=#Currentsection#+1
Ifcondition=cc1 >= #Tact#
Iftrueaction=[!EnableMeasure cc2][!PauseMeasure #Currentsection#][!Setoption #Currentsection# Formula "#Currentsection#-1"]
Ifcondition2=cc1 <= 0
Iftrueaction2=[!EnableMeasure cc4][!PauseMeasure #Currentsection#][!Setoption #Currentsection# Formula "#Currentsection#+1"]
Updatedivider=2
Disabled=0
[cc2]
Measure=Calc
Formula=#Currentsection#+1
Ifcondition=cc2 >= #Tshow#
Iftrueaction=[!UnpauseMeasure cc1][!DisableMeasure #Currentsection#]
Disabled=1
Updatedivider=100
[cc3]
Measure=Calc
Formula=#Currentsection#+1
Ifcondition=cc3 >= #Tact#
Iftrueaction=[!EnableMeasure cc5][!PauseMeasure #Currentsection#][!Setoption #Currentsection# Formula "#Currentsection#-1"]
Ifcondition2=cc3 <= 0
Iftrueaction2=[!EnableMeasure cc6][!PauseMeasure #Currentsection#][!Setoption #Currentsection# Formula "#Currentsection#+1"]
Disabled=1
Updatedivider=2
[cc4]
Measure=Calc
Formula=#Currentsection#+1
Ifcondition=cc4 >= #Thide#
Iftrueaction=[!EnableMeasure cc3][!UnpauseMeasure cc3][!DisableMeasure #Currentsection#]
Disabled=1
Updatedivider=5
[cc5]
Measure=Calc
Formula=#Currentsection#+1
Ifcondition=cc5 >= #Tshow#
Iftrueaction=[!UnpauseMeasure cc3][!DisableMeasure #Currentsection#]
Disabled=1
Updatedivider=100
[cc6]
Measure=Calc
Formula=#Currentsection#+1
Ifcondition=cc6 >= #Thide#
Iftrueaction=[!EnableMeasure cc1][!UnpauseMeasure cc1][!DisableMeasure #Currentsection#]
Updatedivider=5
Disabled=1
;时钟/歌曲名隐藏等待时长cc4 cc6 这里我已经设置为0     时钟/歌曲名显示时长cc2 cc5      时钟cc1    歌曲信息cc3
;3个measure即可实现时钟/歌曲名互显，这里使用了6个则可以单独定义时钟/歌曲名各自显示/隐藏的时长

[MeterMaskedImage]
Meter=Image
x=(#Workareawidth#/2-130)
y=(#Workareaheight#/2-130)
W=260
;ImagePath=[mcover]
;#Skinspath#研究\D2D蒙版\
MaskImagePath=#Skinspath#WaveCC\images\
ImageName=[mcover]
MaskImageName=mmskm.png
Imagealpha=120
Dynamicvariables=1
Hidden=1

;[meterclock]
;Meter=String
;group=ga
;Measurename=Measureclock
;FontFace=方正兰亭超细黑简体
;FontSize=(35*#r1#/150)
;StringAlign=center
;StringStyle=Bold
;FontColor=#fcolor#,([cc1]/#Tact#*255)
;x=(#Workareawidth#/2)
;y=(#Workareaheight#/2-35*#r1#/150)
;Solidcolor=0,0,0,1
;AntiAlias=1
;text=%1
;Mouseactioncursor=0
;Dynamicvariables=1
;[meterweek]
;Meter=String
;group=gb
;Measurename=Measureweek
;x=(#Workareawidth#/2-60*#r1#/150)
;y=(#Workareaheight#/2+22*#r1#/150)
;w=100
;h=20
;FontFace=#face#
;FontSize=(10*#r1#/150)
;StringAlign=left
;StringStyle=Bold
;FontColor=#fcolor#,([cc1]/#Tact#*255)
;AntiAlias=1
;Text=%1
;Dynamicvariables=1
;[meterdate]
;Meter=String
;group=ga
;Measurename=Measureyear
;Measurename2=Measuremonth
;Measurename3=Measureday
;FontFace=#face#
;FontSize=(8*#r1#/150)
;StringStyle=Bold
;StringAlign=left
;FontColor=#fcolor#,([cc1]/#Tact#*255)
;x=(#Workareawidth#/2+10*#r1#/150)
;y=(#Workareaheight#/2+25*#r1#/150)
;AntiAlias=1
;text=%1/%2/%3
;Dynamicvariables=1

;[MeasureTitle]
;Measure=Plugin
;Plugin=NowPlaying.dll
;PlayerName=cad
;PlayerType=Title
;Substitute="":"#String1##CRLF##String2#"
;Solidcolor=0,0,0,1
;标题
[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=cad
PlayerType=Position
Substitute="00:00":"明天的明天"
;当前播放时间
[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=cad
PlayerType=Duration
Substitute="00:00":"你还好吗?"
;总曲目时长 
[mcover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=cad
PlayerType=Cover
;Substitute="":"#Skinspath#研究\D2D蒙版\"
[title]
Meter=String
group=gb
Measurename=MeasureTitle
x=(#Workareawidth#/2)
y=(#Workareaheight#/2-30*#r1#/150)
w=(170*#r1#/150)
h=(50*#r1#/150)
FontFace=#face#
FontSize=(14*#r1#/150)
StringAlign=center
StringStyle=Bold
FontColor=#fcolor#,([cc3]/#Tact#*255)
AntiAlias=1
;Text=%1
Solidcolor=0,0,0,1
Mouseactioncursor=0
Leftmouseupaction=[!DeactivateConfig #Currentconfig#][!ActivateConfig "WaveCC\control" "cont.ini"]
Dynamicvariables=1
ClipString=1
[Position]
Meter=String
group=ga
Measurename=MeasurePosition
Measurename2=MeasureDuration
FontFace=#face#
FontSize=(10*#r1#/150)
StringStyle=Bold
StringAlign=left
FontColor=#fcolor#,([cc3]/#Tact#*255)
x=(#Workareawidth#/2-42*#r1#/100)
y=(#Workareaheight#/2+30*#r1#/150)
AntiAlias=1
text=%1,%2
Dynamicvariables=1

;=========================================写给大家=========================================
;1.想要放到左上角却拖不动怎么办？
;------将该文件内的所有 #Workareawidth#/2和#Workareaheight#/2都替换为#r1#+#Barlength#  
;------然后ins2.inc和sur.inc这两个文件里的#Workareawidth#/2和#Workareaheight#/2也都替换
;------想要锁定在中间只需要替换回来就行了
;
;2.这个频谱颜色随着桌面颜色自动更改，有时候就和桌面混到一块儿看不清，怎么替换？
;------[variables]节点下的Bcolor是频谱的颜色,fcolor是字体的颜色,默认是[syscolor] 你只需要替
;------换这两个为你自己设定的颜色 就不会随着桌面变色了
;
;3.我对这个皮肤代码进行了一些修改，可以分享给朋友吗？
;------抱歉，我非常不希望你把自己修改过的本皮肤分享给任何人，因为Rainmeter吧现在已经存在太多
;------存在功能性问题却连原作者都无法找到的皮肤了，而原作品一般是没有问题的，一切的原因都是
;------皮肤被下载然后被错误修改然后再分享出去导致的，如果你想分享，建议你推荐原版给你的朋友
;------制作这个皮肤，很辛苦，希望大家至少能尊重我这点，不要分享自己修改过的皮肤给任何人，谢谢！
;
;4.怎么使用vbs热键绑定播放器?
;------这个皮肤的控制界面可以换曲，支持Nowplaying插件的播放器打开后可以直接换曲
;------但是在Nowplaying支持的播放器没有工作的状态下会转用热键控制换曲但这要求你先绑定好播
;------放器热键:
;------右键该皮肤的设置界面选择绑定播放器会打开一个文件夹（WaveCC\Control目录下）
;------其中last.vbs是上一曲的热键,next.vbs是下一曲.play.vbs是播放/暂停
;------教程已附在该目录下的 vbs键值对照表.txt 中
;
;5.想要给皮肤增加一些功能或者想要下载我的其他作品，你可以联系我
;------我的LOFTER：http://visionsins.lofter.com/ 邮箱：visionsins@outlook.com
;
;6.
;------我的皮肤只会发布在我的LOFTER和rainemter贴吧,凡是在rainemter论坛或者其他网站发布/分享我的
;------作品的请大家帮忙举报，然后帮忙在贴吧或者LOFTER私信或者邮箱通知一下我，谢谢帮忙！

