[rainmeter]
Update=20
Dynamicwindowsize=1
Name=波形尝试001
Author=visionloving
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0
Description=波形尝试第一次,关注我的新作品请访问我的LOFTER
[variables]
aw=20
[MeasureAudioOutR]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.0
PeakAttack=15
PeakDecay=2700
PeakGain=1.0
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=6
FreqMin=200
FreqMax=16000
Sensitivity=30


[MeasureAudioOut_R0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=0
[MeasureAudioOut_R1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=1
[MeasureAudioOut_R2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=2
[MeasureAudioOut_R3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=3
[MeasureAudioOut_R4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=4
[MeasureAudioOut_R5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=5
[MeasureAudioOut_R6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutR
Channel=R
Type=Band
BandIdx=6

[line1]
Meter=Roundline
Measurename=MeasureAudioOut_R1
x=0
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(0))
Rotationangle=(-9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R1]*9*PI/20))
;(#aw#/cos([MeasureAudioOut_R1]*PI/3))
Linewidth=2
Linecolor=255, 221, 34
Solid=0
Antialias=1
Dynamicvariables=1
[line1b]
Meter=Roundline
Measurename=MeasureAudioOut_R1
x=(#aw#*2)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(180))
Rotationangle=(9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R1]*9*PI/20))
Linewidth=2
Linecolor=255, 204, 51
Solid=0
Antialias=1
Dynamicvariables=1

[line2]
Meter=Roundline
Measurename=MeasureAudioOut_R2
x=(#aw#*2)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(0))
Rotationangle=(-9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R2]*9*PI/20))
Linewidth=2
Linecolor=255, 187, 68
Solid=0
Antialias=1
Dynamicvariables=1
[line2b]
Meter=Roundline
Measurename=MeasureAudioOut_R2
x=(#aw#*4)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(180))
Rotationangle=(9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R2]*9*PI/20))
Linewidth=2
Linecolor=255, 170, 85
Solid=0
Antialias=1
Dynamicvariables=1
[line3]
Meter=Roundline
Measurename=MeasureAudioOut_R3
x=(#aw#*4)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(0))
Rotationangle=(-9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R3]*9*PI/20))
Linewidth=2
Linecolor=255, 153, 102
Solid=0
Antialias=1
Dynamicvariables=1
[line3b]
Meter=Roundline
Measurename=MeasureAudioOut_R3
x=(#aw#*6)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(180))
Rotationangle=(9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R3]*9*PI/20))
Linewidth=2
Linecolor=255, 136, 119
Solid=0
Antialias=1
Dynamicvariables=1
[line4]
Meter=Roundline
Measurename=MeasureAudioOut_R4
x=(#aw#*6)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(0))
Rotationangle=(-9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R4]*9*PI/20))
Linewidth=2
Linecolor=255, 119, 136
Solid=0
Antialias=1
Dynamicvariables=1
[line4b]
Meter=Roundline
Measurename=MeasureAudioOut_R4
x=(#aw#*8)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(180))
Rotationangle=(9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R4]*9*PI/20))
Linewidth=2
Linecolor=255, 102, 153
Solid=0
Antialias=1
Dynamicvariables=1
[line5]
Meter=Roundline
Measurename=MeasureAudioOut_R5
x=(#aw#*8)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(0))
Rotationangle=(-9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R5]*9*PI/20))
Linewidth=2
Linecolor=255, 85, 170
Solid=0
Antialias=1
Dynamicvariables=1
[line5b]
Meter=Roundline
Measurename=MeasureAudioOut_R5
x=(#aw#*10)
y=0
w=#aw#
h=(#aw#*20)
Startangle=(Rad(180))
Rotationangle=(9*PI/20)
Linelength=(#aw#/cos([MeasureAudioOut_R5]*9*PI/20))
Linewidth=2
Linecolor=255, 68, 187
Solid=0
Antialias=1
Dynamicvariables=1
[mm]
Meter=Image
x=700
y=10
w=1
h=1
Solidcolor=0,0,0