[Rainmeter]

Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=TRON Clock [Outer Rings]
Config=
Description=Outer Rings of the TRON Clock.
Instructions=These should be combined with the Inner Rings.
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Colour=255, 255, 255

;----------MEASURES----------

[MeasureTime]
Measure=Time

[MeasureBack]
Measure=Calc
Formula=1

;----------METERS------------

[MeterBack]
Meter=Roundline
MeasureName=MeasureBack
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=98
LineStart=88
LineColor=0,250,255,50
Solid=1
AntiAlias=1

[MeterHourBar]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=98
LineStart=88
LineColor=200,250,255,350
Solid=1
ValueReminder=43200
AntiAlias=1

[MeterMinuteBar]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=98
LineStart=88
LineColor=150,250,255,150
Solid=1
ValueReminder=3600
AntiAlias=1

[MeterSecondBar]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=98
LineStart=88
LineColor=200,250,255,100
Solid=1
ValueReminder=60
AntiAlias=1

[MeterHourHand]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineWidth=2
LineLength=98
LineStart=0
LineColor=#Colour#, 150
ValueReminder=43200
AntiAlias=1

[MeterMinuteHand]
Meter=Roundline
MeasureName=MeasureTime
W=320
H=320
StartAngle=4.7123889
RotationAngle=6.2831853
LineLength=98
LineStart=0
LineColor=#Colour#, 200
ValueReminder=3600
AntiAlias=1
