[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=System Info
Author=雪月花 改
Version=R1.1
License=CC BY C NC - SA 4.0
Information=System Info For Nvidia GPU

[Variables]

;====================  CPU核心 ====================

T/C=2

;用户CPU的线程数与核心数的比值
;如：6核12线程，则T/C=2；4核4线程，则T/C=1

;==================== 颜色配置 ====================

TitleColor=255,255,255
InfoColor=255,255,255,230
BarColor=255,255,255

;==================== 文本字体 ====================

InfoFont=Arial
TitleFont=微软雅黑

;==================================================
;================== 普通用户勿动 ==================

MaxCore=11
;若用户欲修改代码以增加显示的核心，请更改此数据为改后欲显示的核心数

;==================================================
;==================================================


; 计算机名 ----------------------------------------

[mHostName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME

[HostTitle]
Meter=String
X=10
Y=10
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text=计算机名:
AntiAlias=1
UpdateDivider=-1

[HostName]
Meter=String
MeasureName=mHostName
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AntiAlias=1

; 操作系统 ----------------------------------------

[mWindowsVer]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=30

[TitleWindowsVer]
Meter=String
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text=操作系统:
AntiAlias=1
UpdateDivider=-1

[WindowsVer]
Meter=String
MeasureName=mWindowsVer
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AntiAlias=1

; 运行时间 ----------------------------------------

[mUpTime]
Measure=Uptime
Format=%4!i!天 %3!i!小时:%2!i!分:%1!i!秒

[TitleUpTime]
Meter=String
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text=运行时间:
AntiAlias=1
UpdateDivider=-1

[UpTime]
Meter=String
MeasureName=mUpTime
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AntiAlias=1

; NET ----------------------------------------

[NETImage]
Meter=Image
X=0
Y=10r
W=90
ImageName=Net2.png
AntiAlias=1
UpdateDivider=-1

[NETLine]
Meter=Image
X=110
Y=38r
W=150
H=3
SolidColor=#TitleColor#
UpdateDivider=-1

; 网速 ----------------------------------------

[mNetOut]
Measure=NetOut

[mNetIn]
Measure=NetIn

[NetOutTitle]
Meter=String
X=120
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
StringAlign=LeftBottom
Text=上传:
AntiAlias=1
UpdateDivider=-1

[NetOut]
Meter=String
MeasureName=mNetOut
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Normal
StringAlign=RightBottom
AutoScale=1
NumOfDecimals=1
Text=%1B/s
AntiAlias=1

[NetInTitle]
Meter=String
X=120
Y=4r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text=下载:
AntiAlias=1
UpdateDivider=-1

[NetIn]
Meter=String
MeasureName=mNetIn
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Normal
StringAlign=Right
AutoScale=1
NumOfDecimals=1
Text=%1B/s
AntiAlias=1

; 网卡 ----------------------------------------

[mIP]
Measure=Plugin
Plugin=Webparser
Url=https://www.geoiptool.com/
RegExp=(?siU)<span class="bold">IP Address:</span>.*<span>(.*)</span>
StringIndex=1
UpdateRate=3600

[mLAN]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
SysInfoData=0
UpdateDivider=10

[mDNS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DNS_SERVER
SysInfoData=1
UpdateDivider=10

[mWifi]
Measure=Plugin
Plugin=WifiStatus
WifiInfoType=Quality

[IPTitle]
Meter=String
X=10
Y=25r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="网络地址:"
AntiAlias=1
UpdateDivider=-1

[IP]
Meter=String
MeasureName=mIP
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AntiAlias=1

[LANTitle]
Meter=String
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="LAN地址:"
AntiAlias=1
UpdateDivider=-1

[LAN]
Meter=String
MeasureName=mLAN
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AntiAlias=1

[DNSTitle]
Meter=String
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="DNS地址:"
AntiAlias=1
UpdateDivider=-1

[DNS]
Meter=String
MeasureName=mDNS
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AntiAlias=1

[WifiTitle]
Meter=String
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="无线信号:"
AntiAlias=1
UpdateDivider=-1

[Wifi]
Meter=String
MeasureName=mWifi
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AntiAlias=1
Text=%1 dBm

; CPU ----------------------------------------

[CPUImage]
Meter=Image
X=0
Y=10r
W=90
ImageName=CPU2.png
AntiAlias=1
UpdateDivider=-1

[CPULine]
Meter=Image
X=110
Y=38r
W=150
H=3
SolidColor=#TitleColor#
UpdateDivider=-1

; CPU ----------------------------------------

[mCPUF]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz
UpdateDivider=5

[mCPUP]
Measure=CPU

[CPUMHzTitle]
Meter=String
X=120
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
StringAlign=LeftBottom
Text=频率:
AntiAlias=1
UpdateDivider=-1

[CPUMHz]
Meter=String
MeasureName=mCPUF
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Normal
StringAlign=RightBottom
Text=%1 MHz
AntiAlias=1

[CPUUsageTitle]
Meter=String
X=120
Y=4r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text=使用率:
AntiAlias=1
UpdateDivider=-1

[CPUUsage]
Meter=String
MeasureName=mCPUP
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Normal
StringAlign=Right
NumOfDecimals=2
Text=%1%
AntiAlias=1

; CPU名 ----------------------------------------

[mCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=30

[CPUName]
Meter=String
MeasureName=mCPUName
X=135
Y=30r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=9
FontColor=#InfoColor#
StringAlign=Center
AntiAlias=1

; CPU核心使用率 ----------------------------------------

[mCores]
Measure=Calc
Formula=%NUMBER_OF_PROCESSORS%
UpdateDivider=-1
IfAboveValue=0
IfAboveAction=[!CommandMeasure cCores SetCore('[mCores]')]

[cCores]
Measure=Script
ScriptFile=CPUCore.lua
T/C=#T/C#
NextInterval=18
NextPos=10
MaxCore=#MaxCore#

[mCPU1]
Measure=CPU
Processor=1
Disabled=1

[mCPU2]
Measure=CPU
Processor=2
Disabled=1

[mCPU3]
Measure=CPU
Processor=3
Disabled=1

[mCPU4]
Measure=CPU
Processor=4
Disabled=1

[mCPU5]
Measure=CPU
Processor=5
Disabled=1

[mCPU6]
Measure=CPU
Processor=6
Disabled=1

[mCPU7]
Measure=CPU
Processor=7
Disabled=1

[mCPU8]
Measure=CPU
Processor=8
Disabled=1

[mCPU9]
Measure=CPU
Processor=9
Disabled=1

[mCPU10]
Measure=CPU
Processor=10
Disabled=1

[mCPU11]
Measure=CPU
Processor=11
Disabled=1

[CPU1]
Meter=String
MeasureName=mCPU1
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU1使用率:  %1%
Group=CPU1
Hidden=1

[CPU1Graph]
Meter=Line
MeasureName=mCPU1
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU1
Hidden=1

[CPU2]
Meter=String
MeasureName=mCPU2
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU2使用率:  %1%
Group=CPU2
Hidden=1

[CPU2Graph]
Meter=Line
MeasureName=mCPU2
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU2
Hidden=1

[CPU3]
Meter=String
MeasureName=mCPU3
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU3使用率:  %1%
Group=CPU3
Hidden=1

[CPU3Graph]
Meter=Line
MeasureName=mCPU3
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU3
Hidden=1

[CPU4]
Meter=String
MeasureName=mCPU4
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU4使用率:  %1%
Group=CPU4
Hidden=1

[CPU4Graph]
Meter=Line
MeasureName=mCPU4
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU4
Hidden=1

[CPU5]
Meter=String
MeasureName=mCPU5
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU5使用率:  %1%
Group=CPU5
Hidden=1

[CPU5Graph]
Meter=Line
MeasureName=mCPU5
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU5
Hidden=1

[CPU6]
Meter=String
MeasureName=mCPU6
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU6使用率:  %1%
Group=CPU6
Hidden=1

[CPU6Graph]
Meter=Line
MeasureName=mCPU6
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU6
Hidden=1

[CPU7]
Meter=String
MeasureName=mCPU7
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU7使用率:  %1%
Group=CPU7
Hidden=1

[CPU7Graph]
Meter=Line
MeasureName=mCPU7
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU7
Hidden=1

[CPU8]
Meter=String
MeasureName=mCPU8
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU8使用率:  %1%
Group=CPU8
Hidden=1

[CPU8Graph]
Meter=Line
MeasureName=mCPU8
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU8
Hidden=1

[CPU9]
Meter=String
MeasureName=mCPU9
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU9使用率:  %1%
Group=CPU9
Hidden=1

[CPU9Graph]
Meter=Line
MeasureName=mCPU9
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU9
Hidden=1

[CPU10]
Meter=String
MeasureName=mCPU10
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU10使用率:%1%
Group=CPU10
Hidden=1

[CPU10Graph]
Meter=Line
MeasureName=mCPU10
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU10
Hidden=1

[CPU11]
Meter=String
MeasureName=mCPU11
X=10
Y=18r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=10
FontColor=#TitleColor#
NumOfDecimals=1
AntiAlias=1
Text=CPU11使用率:%1%
Group=CPU11
Hidden=1

[CPU11Graph]
Meter=Line
MeasureName=mCPU11
X=150
Y=r
W=110
H=13
LineCount=1
LineColor=#BarColor#,120
Group=CPU11
Hidden=1

; RAM ----------------------------------------

[RAMImage]
Meter=Image
X=15
Y=-188r
W=90
ImageName=RAM2.png
AntiAlias=1
UpdateDivider=-1

[RAMLine]
Meter=Image
X=110
Y=38r
W=150
H=3
SolidColor=#TitleColor#
UpdateDivider=-1

; RAM使用率 ----------------------------------------

[mRAM]
Measure=PhysicalMemory
UpdateDivider=5

[RAMUsedTitle]
Meter=String
X=120
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
StringAlign=LeftBottom
Text=已用:
AntiAlias=1
UpdateDivider=-1

[RAMUsed]
Meter=String
MeasureName=mRAM
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Normal
StringAlign=RightBottom
AutoScale=1
NumOfDecimals=2
Text=%1B
AntiAlias=1

[RAMUsageTitle]
Meter=String
X=120
Y=4r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text=使用率:
AntiAlias=1
UpdateDivider=-1

[RAMUsage]
Meter=String
MeasureName=mRAM
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Normal
StringAlign=Right
Percentual=1
NumOfDecimals=2
Text=%1%
AntiAlias=1

; RAM使用情况 ----------------------------------------

[mRAMFree]
Measure=PhysicalMemory
InvertMeasure=1

[mRAMTotal]
Measure=PhysicalMemory
Total=1

[RAMTitle]
Meter=String
X=10
Y=25r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="系统内存:"
AntiAlias=1
UpdateDivider=-1

[RAMTotal]
Meter=String
MeasureName=mRAMTotal
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AutoScale=1
NumOfDecimals=2
Text=%1B
AntiAlias=1

[RAMBack]
Meter=Image
X=15
Y=20r
W=240
H=20
SolidColor=#BarColor#,50
UpdateDivider=-1

[RAMBar]
Meter=Bar
MeasureName=mRAM
X=r
Y=r
W=240
H=20
BarColor=#BarColor#,120
BarOrientation=Horizontal

[RAMUsed%]
Meter=String
MeasureName=mRAM
X=20
Y=3r
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringStyle=Bold
Percentual=1
NumOfDecimals=2
Text=%1%
AntiAlias=1

[RAMFree%]
Meter=String
MeasureName=mRAMFree
X=250
Y=r
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringStyle=Bold
StringAlign=Right
Percentual=1
NumOfDecimals=2
Text=%1%
AntiAlias=1

[RAMUsed$]
Meter=String
MeasureName=mRAM
X=20
Y=23r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
AutoScale=1
NumOfDecimals=2
Text=%1B
AntiAlias=1

[RAMFree$]
Meter=String
MeasureName=mRAMFree
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AutoScale=1
NumOfDecimals=2
Text=%1B
AntiAlias=1

; SWAP使用情况 ----------------------------------------

[mSWAP]
Measure=SwapMemory

[mSWAPFree]
Measure=SwapMemory
InvertMeasure=1

[mSWAPTotal]
Measure=SwapMemory
Total=1

[SWAPTitle]
Meter=String
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="虚拟内存:"
AntiAlias=1
UpdateDivider=-1

[SWAPTotal]
Meter=String
MeasureName=mSWAPTotal
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AutoScale=1
NumOfDecimals=2
Text=%1B
AntiAlias=1

[SWAPBack]
Meter=Image
X=15
Y=20r
W=240
H=20
SolidColor=#BarColor#,50
UpdateDivider=-1

[SWAPBar]
Meter=Bar
MeasureName=mSWAP
X=r
Y=r
W=240
H=20
BarColor=#BarColor#,120
BarOrientation=Horizontal

[SWAPUsed%]
Meter=String
MeasureName=mSWAP
X=20
Y=3r
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringStyle=Bold
Percentual=1
NumOfDecimals=2
Text=%1%
AntiAlias=1

[SWAPFree%]
Meter=String
MeasureName=mSWAPFree
X=250
Y=r
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringStyle=Bold
StringAlign=Right
Percentual=1
NumOfDecimals=2
Text=%1%
AntiAlias=1

[SWAPUsed$]
Meter=String
MeasureName=mSWAP
X=20
Y=23r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
AutoScale=1
NumOfDecimals=2
Text=%1B
AntiAlias=1

[SWAPFree$]
Meter=String
MeasureName=mSWAPFree
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AutoScale=1
NumOfDecimals=2
Text=%1B
AntiAlias=1

; GPU使用情况 ----------------------------------------

[GPUImage]
Meter=Image
X=10
Y=10r
W=90
ImageName=GPU2.png
AntiAlias=1
UpdateDivider=-1

[GPULine]
Meter=Image
X=110
Y=38r
W=150
H=3
SolidColor=#TitleColor#
UpdateDivider=-1

; CPU ----------------------------------------

[mGPU]
Measure=Plugin
Plugin=NvidiaGPU
NewThread=1
ShowLog=1

IfEqualValue=0
IfEqualAction=[!HideMeterGroup GPU][!ShowMeter GPUNotWork][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeterGroup GPU][!HideMeter GPUNotWork][!Redraw]

[GPUScreenTitle]
Meter=String
X=120
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
StringAlign=LeftBottom
Text=屏幕:
AntiAlias=1
UpdateDivider=-1

[GPUScreen]
Meter=String
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Normal
StringAlign=RightBottom
Text=#ScreenAreaWidth# x #ScreenAreaHeight#
ToolTipType=1
ToolTipIcon=Question
ToolTipTitle=屏幕分辨率不准？
ToolTipText=可能是此软件正被您的系统自动缩放（高DPI缩放）#CRLF#可于快捷方式的属性中兼容性页面调整
AntiAlias=1

[GPUTempTitle]
Meter=String
X=120
Y=4r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text=温度:
AntiAlias=1
UpdateDivider=-1
Group=GPU

[GPUTemp]
Meter=String
MeasureName=mGPU
X=250
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Normal
StringAlign=Right
Text=%1°C
AntiAlias=1
Group=GPU

[GPUNotWork]
Meter=String
X=185
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
StringAlign=Center
Text=独立显卡未工作
AntiAlias=1
Hidden=1

; 磁盘读写 ----------------------------------------

[mDiskRead]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=_Total

[mDiskWrite]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=PhysicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=_Total

[DiskReadTitle]
Meter=String
X=10
Y=25r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="硬盘 I/O总读取:"
AntiAlias=1
UpdateDivider=-1

[DiskRead]
Meter=String
MeasureName=mDiskRead
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AutoScale=1k
Text=%1B/s
AntiAlias=1

[DiskWriteTitle]
Meter=String
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="硬盘 I/O总写入:"
AntiAlias=1
UpdateDivider=-1

[DiskWrite]
Meter=String
MeasureName=mDiskWrite
X=260
Y=3r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
AutoScale=1k
Text=%1B/s
AntiAlias=1

; 进程 ----------------------------------------

[mProcess]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=System
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[mMax]
Measure=Plugin
Plugin=AdvancedCPU

[mTopName]
Measure=Plugin
Plugin=AdvancedCPU
TopProcess=2
CPUExclude=Idle

[mTopLoad]
Measure=Plugin
Plugin=AdvancedCPU
CPUExclude=Idle
MaxValue=[mMax]
DynamicVariables=1

[ProcessTitle]
Meter=String
X=10
Y=16r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="总进程数:"
AntiAlias=1
UpdateDivider=-1

[Process]
Meter=String
MeasureName=mProcess
X=260
Y=r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
Text=%1个进程
AntiAlias=1

[TopProTitle]
Meter=String
X=10
Y=19r
SolidColor=0,0,0,1
FontFace=#TitleFont#
FontSize=11
FontColor=#TitleColor#
StringStyle=Bold
Text="CPU占用最大进程:"
AntiAlias=1
UpdateDivider=-1

[TopName]
Meter=String
MeasureName=mTopName
X=10
Y=20r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringStyle=Normal
AntiAlias=1

[TopLoad]
Meter=String
MeasureName=mTopLoad
X=260
Y=r
SolidColor=0,0,0,1
FontFace=#InfoFont#
FontSize=11
FontColor=#InfoColor#
StringAlign=Right
Percentual=1
NumOfDecimals=2
Text=%1%
AntiAlias=1

