[Rainmeter]
Update=(100 / 6)

@include=#@#variables.ini

[Metadata]
Name=music Player
Author=5onderling
Version=0.1
License=feel free to use

[Variables]
; --- for Visualizer --- ;
BarHeight=(#WORKAREAHEIGHT# * 0.#BarHeightPercent#)
BarGapCalc=(#BarGap# * 1)
BarWidthCalc=(#BarWidth# * 1)
BarCountCalc=(#BarCount# + 1)
VisualizerWidth=((#BarGapCalc# + #BarWidthCalc#) * #BarcountCalc# - #BarGapCalc#)
; --- for Progressbar --- ;
ProgressbarWidth=(#VisualizerWidth# - 108)


[Background]
Meter=Image
H=(#BarHeight# + 96)
W=#VisualizerWidth#

; ----------
; Visualizer
; ----------
; Measure AudioLevel - spectrum input
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=#FFTOverlap#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCountCalc#
FreqMin=40
FreqMax=18000
Sensitivity=#Sensitivity#

; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=BarColor
Value1=#COLOR#
Option2=MeasureName
Value2=MeasureAudioSmoothed{%%+1}
Option3=X
Value3=#BarGapCalc#R
Option4=Y
Value4=0
Option5=W
Value5=#BarWidthCalc#
Option6=H
Value6=#BarHeight#
Option7=BarOrientation
Value7=Vertical
UpdateDivider=-1

[ScriptFactoryRoundedBarBottom]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterRoundedBarBottom.inc
Number=#BarCount#
SectionName=MeterRoundedBarBottom{%%+1}
Option0=Meter
Value0=Roundline
Option1=X
Value1=#BarGapCalc#R
Option2=Y
Value2=#BarHeight#-#BarWidthCalc#/2
Option3=W
Value3=#BarWidthCalc#
Option4=H
Value4=#BarWidthCalc#
Option5=StartAngle
Value5=0
Option6=RotationAngle
Value6=#BarWidthCalc#
Option7=LineLength
Value7=#BarWidthCalc#/2
Option8=LineColor
Value8=#Color#
Option9=Solid
Value9=1
Option10=AntiAlias
Value10=1
UpdateDivider=-1

[ScriptFactoryRoundedBarTop]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterRoundedBarTop.inc
Number=#BarCount#
SectionName=MeterRoundedBarTop{%%+1}
Option0=Meter
Value0=Roundline
Option1=X
Value1=#BarGapCalc#R
Option2=Y
Value2=#BarHeight#+#BarHeight#*-[MeasureAudioSmoothed{%%+1}]-#BarWidthCalc#/2
Option3=W
Value3=#BarWidthCalc#
Option4=H
Value4=#BarWidthCalc#
Option5=StartAngle
Value5=0
Option6=RotationAngle
Value6=#BarWidthCalc#
Option7=LineLength
Value7=#BarWidthCalc#/2
Option8=LineColor
Value8=#Color#
Option9=Solid
Value9=1
Option10=AntiAlias
Value10=1
Option11=DynamicVariables
Value11=1
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory scripts
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include the BandMeasures with raw data
@include3=#@#include\BandMeasures.inc

; Include the BandMeasures with smoothed data
@include4=#@#include\BandMeasuresSmoothed.inc

; Include the band meters
@include5=#@#include\MeterBars.inc

[MeterAlignRoundedBarBottom]
Meter=String
X=0
Y=#BarHeight#-#BarWidthCalc#/2

; Include the roundline meters at the bottom
@include6=#@#include\MeterRoundedBarBottom.inc

[MeterAlignRoundedBarTop]
Meter=String
X=0
Y=#BarHeight#-#BarWidthCalc#/2

; Include the roundline meters at the top
@include7=#@#include\MeterRoundedBarTop.inc





; --- Background from Progressbar and Song Information --- ;
[Background2]
Meter=Image
Y=#BarHeight#
H=96
W=#VisualizerWidth#
; ------------
; Preogressbar
; ------------
[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerPath=["#PlayerLocation#"]

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION


[StyleTextProgress]
FontFace=#FONT#
FontSize=12
FontColor=#COLOR#
StringStyle=Bold
AntiAlias=1

[Position]
Meter=STRING
MeterStyle=StyleTextProgress
MeasureName=mPosition
X=(#VisualizerWidth# / 2 - (#ProgressbarWidth# / 2 + 6))
Y=30r
StringAlign=RightCenter

[Progress]
Meter=bar
MeasureName=mProgress
X=6r
Y=-2r
W=#ProgressbarWidth#
H=4
BarColor=#COLOR#
BarOrientation=Horizontal
SolidColor=255,255,255,64

[Duration]
Meter=String
MeterStyle=StyleTextProgress
MeasureName=mDuration
X=6R
Y=2r
StringAlign=LeftCenter


; --- link to start player --- ;
[Background3]
Meter=Image
H=48
W=(#VisualizerWidth# - 144)
Y=18r
SolidColor=#BGCOLOR#
LeftMouseDownAction=["#PlayerLocation#"]
; ------ --- -----
; Artist and Title
; ------ --- -----
[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=TITLE
UpdateDivider=10
Substitute="":"N/A"

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=ARTIST
UpdateDivider=10
Substitute="":"N/A"

[StyleTextInfo]
FontFace=#FONT#
FontSize=#FONTSIZE#
FontColor=#COLOR#
StringAlign=leftCenter
AntiAlias=1

[MeterArtist]
Meter=STRING
MeterStyle=StyleTextInfo
StringStyle=Bold
Y=24r
X=12r
MeasureName=MeasureArtist
Text="%1 -"

[MeterTrack]
Meter=STRING
MeterStyle=StyleTextInfo
StringStyle=Normal
Y=r
X=R
MeasureName=MeasureTitle
Text="%1"


; ------ --------
; Player Controls
; ------ --------
[mPlaying]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"#@#img\play.png","1":"#@#img\pause.png","2":"#@#img\play.png"
RegExpSubstitute=1

[buttonStyle]
Padding=12,12,12,12
SolidColor=#BGCOLOR#

[Prev]
Meter=Image
MeterStyle=buttonStyle
ImageName=#@#img\prev.png
Y=-24r
X=(#VisualizerWidth# - 144)
LeftMousedownAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]

[PlayPause]
Meter=Image
MeterStyle=buttonStyle
MeasureName=mPlaying
ImageName=[mPlaying]
H=24
W=24
Y=r
X=R
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure "mPlayer PlayPause"][!Update]

[Next]
Meter=Image
MeterStyle=buttonStyle
ImageName=#@#img\next.png
Y=r
X=R
LeftMousedownAction=!Execute [!RainmeterPluginBang "mPlayer Next"]
