[Rainmeter]
Update=-1
Dynamicwindowsize=1
[Metadata]
Name=DpurePlayer
Author=visionloving
Information=Dpure系列的第二个皮肤，隐藏模式，还有一部分功能会在下一版本更新。
License=Creative Commons BY-NC-SA 3.0
Version=1.0
[Switch]
Meter=Image
x=0
;1346
y=0
ImageName=.\Images\Switch0.png
LeftMouseUpAction=[!ActivateConfig #CurrentConfig#]
Mouseactioncursor=0
[m]
Meter=Image
x=1366
y=0
w=0
h=0
Solidcolor=0,0,0,1
