[rainmeter]
update=1000

[Metadata]
Name=DpurePlayer
Author=visionloving
Information=Dpure系列的第二个皮肤，加入D2D蒙版，微改。
License=Creative Commons BY-NC-SA 3.0
Version=1.0.1
[Variables]
hid=220,220,220,120
hid2=220,220,220,200
inc=220,220,220,200
inc2=240,240,240
[MeasureP]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=cad
DisableLeadingZero=0
[mcover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Cover
Substitute="":"#Skinspath#DpurePlayer\images\cover"
[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Artist
;艺术家

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Album
;专辑

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Title
;标题

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Position
;当前播放时间

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Duration
;总曲目时长

[MeasureRepeta]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=REPEAT
;循环播放

[MeasureShuffle]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Shuffle
;无序播放

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Progress
;歌曲进度
[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=Volume
;音量

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureP]
PlayerType=STATE
Substitute="0":"Play","1":"Pause","2":"Play"
;播放和暂停
[style]
FontFace=Dosis
StringStyle=Bold
FontColor=220,220,220
FontSize=8
AntiAlias=1
;=============================meter==============================

[mr]
Measure=Calc
Group=rgb
Formula=MeasureProgress*220/100
;MeasureProgress*230/100
[mg]
Measure=Calc
Group=rgb
Formula=((100-MeasureProgress)*150/100+50)
;((100-MeasureProgress)*150/100+30)
[mb]
Measure=Calc
Group=rgb
Formula=(100-MeasureProgress)*120/100
;(100-MeasureProgress)*100/100
[syscolor]
Measure=Plugin
Plugin=SysColor
ColorType=win8
;
DisplayType=RGB
[bg1]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\bar
ImageTint=0,0,0
group=bga | hid
x=0
y=0
;5R
w=260
h=75
;Solidcolor=0,0,0,220
MouseScrollUpAction=[!CommandMeasure "MeasureP" "SetPosition +5"]
MouseScrollDownAction=[!CommandMeasure "MeasureP" "SetPosition -3"]
Leftmousedoubleclickaction=[!TogglemeterGroup exp1][!Update *][!Redraw]
Mouseactioncursor=0
Dynamicvariables=1
[bg1mini]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\bar
ImageTint=0,0,0
group=bga
x=0
y=0
;5R
w=260
h=75
;Solidcolor=0,0,0,220
MouseScrollUpAction=[!CommandMeasure "MeasureP" "SetPosition +5"]
MouseScrollDownAction=[!CommandMeasure "MeasureP" "SetPosition -3"]
Leftmousedoubleclickaction=[!TogglemeterGroup exp1][!TogglemeterGroup covera][!Update *][!Redraw]
Mouseactioncursor=0
Hidden=1
Dynamicvariables=1
[MeterMaskedImage]
Meter=Image
W=260
;ImagePath=[mcover]
;#Skinspath#研究\D2D蒙版\
MaskImagePath=#Skinspath#DpurePlayer\images\
;
ImageName=[mcover]
MaskImageName=bar.png
Dynamicvariables=1
Imagealpha=160
[MeterProgress]
Meter=BAR
BarImage=#Skinspath#DpurePlayer\images\bar
MeasureName=MeasureProgress
BarOrientation=HORIZONTAL
ImageTint=[mr],[mg],[mb],80
;[mr],[mg],[mb],230
;200,200,200,70
X=0
Y=0r
W=260
H=75
DynamicVariables=1
[open]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\open
ImageTint=#hid#
x=0
y=0r
w=20
h=20
LeftMouseDownAction=[!CommandMeasure "MeasureP" "OpenPlayer"]
Mouseoveraction=[!Setoption #Currentsection# ImageTint #inc#][!Update][!Redraw]
Mouseleaveaction=[!Setoption #Currentsection# ImageTint #hid#][!Update][!Redraw]
Mouseactioncursor=0
[hidden]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\Hidden
ImageTint=#hid#
x=220
y=0r
w=20
h=20
Leftmousedownaction=[!ActivateConfig #CurrentConfig#]
Mouseoveraction=[!Setoption #Currentsection# ImageTint #inc#][!Update][!Redraw]
Mouseleaveaction=[!Setoption #Currentsection# ImageTint #hid#][!Update][!Redraw]
Mouseactioncursor=0
[close]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\deleteo
ImageTint=#hid#
x=240
y=0r
w=20
h=20
;Antialias=1
leftmousedownaction=[!CommandMeasure "MeasureP" "ClosePlayer"]
Mouseoveraction=[!Setoption #Currentsection# ImageTint #inc#][!Update][!Redraw]
Mouseleaveaction=[!Setoption #Currentsection# ImageTint #hid#][!Update][!Redraw]
Mouseactioncursor=0
[previous]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\Previous
ImageTint=#hid2#
x=40
y=20r
w=30
h=30
LeftMouseDownAction=[!CommandMeasure "MeasureP" "Previous"]
Mouseoveraction=[!Setoption #Currentsection# ImageTint #inc2#][!Update][!Redraw]
Mouseleaveaction=[!Setoption #Currentsection# ImageTint #hid2#][!Update][!Redraw]
Mouseactioncursor=0
Antialias=1
[play]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\[MeasureState].png
ImageTint=#hid2#
x=40R
y=-5r
w=40
h=40
LeftMouseUpAction=[!CommandMeasure "MeasureP" "PlayPause"]
Mouseoveraction=[!Setoption #Currentsection# ImageTint #inc2#][!Update][!Redraw]
Mouseleaveaction=[!Setoption #Currentsection# ImageTint #hid2#][!Update][!Redraw]
Mouseactioncursor=0
DynamicVariables=1
Antialias=1
[next]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\next
ImageTint=#hid2#
x=40R
y=5r
w=30
h=30
LeftMouseDownAction=[!CommandMeasure "MeasureP" "Next"]
Mouseoveraction=[!Setoption #Currentsection# ImageTint #inc2#][!Update][!Redraw]
Mouseleaveaction=[!Setoption #Currentsection# ImageTint #hid2#][!Update][!Redraw]
Mouseactioncursor=0
Antialias=1
;---------------------------------
[Title]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureTitle
X=130
Y=10R
StringAlign=CENTER
w=190
h=14
Solidcolor=0,0,0,1
ClipString=1
DynamicVariables=1
[position]
Meter=STRING
Group=exp1
MeterStyle=Style
MeasureName=MeasurePosition
X=2
Y=0r
StringAlign=left
w=200
h=14
Solidcolor=0,0,0,1
ClipString=1
DynamicVariables=1
Hidden=1
[Duration]
Meter=STRING
Group=exp1
MeterStyle=Style
MeasureName=MeasureDuration
X=258
Y=0r
StringAlign=right
w=200
h=14
Solidcolor=0,0,0,1
ClipString=1
DynamicVariables=1
Hidden=1
;---------------------------------
[bg2]
Meter=Image
Group=exp1
x=0
y=16r
w=260
h=30
Solidcolor=0,0,0
;[mr],[mg],[mb]
Dynamicvariables=1
MouseScrollUpAction=[!CommandMeasure "MeasureP" "SetVolume +2"]
MouseScrollDownAction=[!CommandMeasure "MeasureP" "SetVolume -2"]
Mouseactioncursor=0
Hidden=1
[vol1]
Meter=Image
Group=exp1
x=26
y=0r
w=100
h=30
Solidcolor=0,0,0,1
Dynamicvariables=1
Leftmousedownaction=[!CommandMeasure "MeasureP" "SetVolume -10"]
Mouseactioncursor=0
Hidden=1
[vol2]
Meter=Image
Group=exp1
x=8R
y=0r
w=100
h=30
Solidcolor=0,0,0,1
Dynamicvariables=1
Leftmousedownaction=[!CommandMeasure "MeasureP" "SetVolume +10"]
Mouseactioncursor=0
Hidden=1
;[volbar]
;Meter=bar
;Measurename=MeasureVolume
;BarOrientation=HORIZONTAL
;BarColor=([mr]/2),([mg]/2),([mb]/2)
;Group=exp1
;x=0
;y=0r
;w=260
;h=30
;Solidcolor=20,20,20
;Dynamicvariables=1
;Mouseactioncursor=0
;Hidden=1
[album]
Meter=STRING
Group=exp1
MeterStyle=Style
MeasureName=MeasureAlbum
X=130
Y=76
w=200
h=14
StringAlign=CENTER
ClipString=1
DynamicVariables=1
Hidden=1
[Artist]
Meter=STRING
Group=exp1
MeterStyle=Style
MeasureName=MeasureArtist
X=130
Y=0R
StringAlign=CENTER
w=200
h=14
ClipString=1
DynamicVariables=1
Hidden=1
[albumcover]
Meter=Image
Imagename=#Skinspath#DpurePlayer\images\albumcover
ImageTint=#hid2#
Group=exp1
X=240
Y=-9r
w=20
h=20
AntiAlias=1
Hidden=1
Mouseactioncursor=0
Leftmouseupaction=[!TogglemeterGroup exp2][!TogglemeterGroup bga][!Update *][!Redraw]
Mouseoveraction=[!Setoption #Currentsection# ImageTint #inc2#][!Update][!Redraw]
Mouseleaveaction=[!Setoption #Currentsection# ImageTint #hid2#][!Update][!Redraw]
[bg3]
Meter=Image
Group=exp2 | covera
x=262
y=0
w=106
h=106
Solidcolor=60,60,60
Hidden=1
[bg3mini]
Meter=Image
Group=covera
x=262
y=0
w=75
h=75
Solidcolor=60,60,60
Hidden=1
[cover]
Meter=Image
Group=exp2 | covera
Measurename=mcover
;ImageTint=255,255,255,200
x=263
y=1
w=104
h=104
Hidden=1
Dynamicvariables=1
[cover1mini]
Meter=Image
Group=covera
Measurename=mcover
;ImageTint=255,255,255,200
x=263
y=1
w=73
h=73
Hidden=1
Dynamicvariables=1
