[Rainmeter]
Update=10000
AccurateText=1
ContextAction=[!WriteKeyValue mtrString MeasureName4 msrWeekdayC][!WriteKeyValue Rainmeter ContextTitle "Show day of year"][!WriteKeyValue Rainmeter ContextAction "#dayOfYearCommand#"][!Refresh]

[Metadata]
Name=Elementary 农历日期
Author=Kotonoha | kotonoha233.lofter.com
Information=显示农历日期。

@IncludeGlobal="#@#shared.inc"
@IncludeLang=#@#Languages\#language#.txt

[Variables]
dayOfWeekCommand="""[!WriteKeyValue mtrString MeasureName4 msrWeekdayC][!WriteKeyValue Rainmeter ContextTitle "Show day of year"][!WriteKeyValue Rainmeter ContextAction "#*dayOfYearCommand*#"][!Refresh]"""
dayOfYearCommand="""[!WriteKeyValue mtrString MeasureName4 msrDay][!WriteKeyValue Rainmeter ContextTitle "Show day of week"][!WriteKeyValue Rainmeter ContextAction "#*dayOfWeekCommand*#"][!Refresh]"""




;--------------农历---------------

[MeasureLuna]
Measure=Plugin
Plugin=Luna
SysInfoType=LunaALL
Substitute="农历":""


[MeterDateCN]
MeasureName=MeasureLuna
Meter=String
ClipString=1
x=90
y=82
;StringStyle=Bold
StringAlign=CENTER
FontFace=RTWS YueGothic G0v1 Light MOD
FontSize=13
FontColor=255, 255, 255, 180
StringAlign=left
AntiAlias=1

=================================================
;CNCalendar设置
;    TWELVEANIMALS    取生肖
;    LUNARMONTH        农历月
;    LUNARDAY              农历日
;    WEEKDAY                星期几
;    HEYEAR                   年的天干地支
;    HEMONTH               月的天干地支
;    HEDAY                     日的天干地支
;    HEHOUR                  时的天干地支
;    SOLAR                     节气
;    CONSTELLATION     星座
;    FEASTS                    固定于公历每个月某天的节日
;    FWEEKDAY              某月内第n星期,第n的节日
;    FLASTWEEK             某月内最后一个星期的节日
;    FLUNARS                 固定于农历每个月某天的节日

=================================================

